In [1]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [2]:
personal_details = pd.read_csv('personal_details.csv',index_col=0)
highest_edu = pd.read_csv('highest_education.csv',index_col=0)
work_exp_last_pre = pd.read_csv('previous_work_exp_last1.csv',index_col=0)
salary_current_com = pd.read_csv('panel_data_yearly_merged_salary.csv',index_col=0)

In [3]:
ph = personal_details.join(highest_edu,on='id', how= 'outer')

In [4]:
phw = ph.join(work_exp_last_pre,on='id', how= 'outer')

In [5]:
em_de_static = pd.read_csv('employee_details_static.csv',index_col=0)
em_de_static = em_de_static.loc[:,['year_joined','recruitment_channel']]

In [6]:
phwe = phw.join(em_de_static,on='id', how= 'outer')

In [7]:
phwe.head()

,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,degree_type,degree,major,...,job_title,dep,s_yr,s_mon,e_yr,e_mon,last_com_salary,exp,year_joined,recruitment_channel
id,,,,,,,,,,,,,,,,,,,,,
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,Backend Engineer II,IT Department,1994.0,12.0,2010.0,3.0,84291.0,171.0,2010.0,Career Site
2,Latino Americans,Houston,American,Female,1973,6,18,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,Frontend Engineer II,IT Department,1995.0,12.0,2011.0,12.0,85794.0,180.0,2011.0,Referred by employees
3,Punjabis,Delhi,Indian,Male,1965,6,28,Masters's Degree,Master of Science,Managament,...,Data Analyst II,Analytics Department,1988.0,12.0,2016.0,10.0,100045.0,334.0,2016.0,Job Boards
4,Indo Aryan,Delhi,Indian,Male,1970,9,14,Masters's Degree,Master of Science,Computer Science,...,Frontend Engineer II,IT Department,1993.0,12.0,2016.0,9.0,85754.0,273.0,2016.0,Referred by employees
5,Native Hawaiian Americans,San Jose,American,Female,1972,5,2,Masters's Degree,Master of Philosphy,Economics,...,Backend Engineer II,IT Department,1997.0,7.0,2012.0,2.0,84391.0,175.0,2012.0,Job Boards

In [8]:
hs= pd.merge(phwe,salary_current_com,on='id',how='outer')

In [9]:
hs.head()

,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,degree_type,degree,major,...,last_com_salary,exp,year_joined,recruitment_channel,p_start,exp_yr_count,job_title_y,department,grade,salary
id,,,,,,,,,,,,,,,,,,,,,
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,84291.0,171.0,2010.0,Career Site,2010,1,Sr Backend Engineer,IT Department,7,120925
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,84291.0,171.0,2010.0,Career Site,2011,2,Sr Backend Engineer,IT Department,7,124947
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,84291.0,171.0,2010.0,Career Site,2012,3,Sr Backend Engineer,IT Department,7,126961
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,84291.0,171.0,2010.0,Career Site,2013,4,Sr Backend Engineer,IT Department,7,128977
1,White Americans,Chicago,American,Female,1975,9,3,Bachelor's Degree,Bachelor of Business Administration,Engineering,...,84291.0,171.0,2010.0,Career Site,2014,5,Sr Backend Engineer,IT Department,7,130995

hs.to_csv('predictive_salary.csv')

In [13]:
hsp = pd.read_csv('predictive_salary.csv')

data.to_csv('predictive_salary_data.csv')

In [14]:
nationality = pd.get_dummies(hsp.Nationality)
gender = pd.get_dummies(hsp.Gender)
degree_type = pd.get_dummies(hsp.degree_type)
major = pd.get_dummies(hsp.major)
job_title_x = pd.get_dummies(hsp.job_title_x)
recruitment_channel = pd.get_dummies(hsp.recruitment_channel)
job_title_y = pd.get_dummies(hsp.job_title_y)
department = pd.get_dummies(hsp.department)

In [15]:
total_dummies = pd.concat([data,nationality,gender,degree_type,major,job_title_x,recruitment_channel,job_title_y,department], axis=1)

In [16]:
total_dummies.to_csv('predictive_salary_cat.csv')