In [1]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

nd for edu_end2

In [2]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 1000), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

nd1 for race category

In [3]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 1000), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

nd2 for bacehlors end_month, end_month2

In [4]:
np.random.seed(98321)
rnd2 =np.round(np.random.normal(0, 1, 1000), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-2.0, 0.24, -0.31, -0.18, 1.47, -1.23, -0.41, 1.11, 0.63, -0.61]

 nd3 for end_month3, edu_start3

In [5]:
np.random.seed(7654321)
rnd3 =np.round(np.random.normal(0, 1, 1000), 2)
nd3= rnd3.tolist()
nd3[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [6]:
np.random.seed(218914)
exrnd =np.round(np.random.normal(0, 1, 1000), 2)
exnd= exrnd.tolist()
exnd[0:10]

[0.63, 0.76, -0.03, -1.01, -0.44, 0.31, -0.4, -0.79, -1.16, -0.51]

In [7]:
random.seed(12345)
id= random.sample(range(1, 1001), 1000) 
print (id[0:100])

[427, 751, 11, 840, 846, 823, 306, 876, 378, 955, 199, 277, 580, 447, 166, 383, 128, 896, 444, 268, 576, 643, 179, 627, 567, 192, 364, 756, 999, 94, 544, 754, 423, 600, 517, 171, 152, 211, 737, 80, 195, 858, 350, 330, 25, 470, 348, 28, 523, 708, 763, 426, 4, 7, 680, 892, 168, 790, 595, 184, 294, 102, 669, 425, 109, 907, 698, 592, 187, 755, 385, 239, 537, 611, 727, 845, 338, 827, 42, 238, 123, 895, 512, 222, 931, 822, 775, 569, 686, 191, 264, 603, 445, 531, 133, 43, 169, 309, 886, 853]

In [8]:
np.random.seed(12345)
gendercategory = []
for z in nd:
    if z > 0.50:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[1:10]

['Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Male', 'Female']

In [9]:
np.random.seed(12345)
racecategory = []
for z in nd1:
    if z <-0.75:
        racecategory.append('Asian Indian')
    elif z < 0:
        racecategory.append('Native Americans')
    elif z < 1:
        racecategory.append('African Americans')
    elif z <1.5:
        racecategory.append('White Americans')
    elif z < 1.75:
        racecategory.append("Native Hawaiian Americans")
    else:
        racecategory.append('West Indian ancestry')
racecategory[0:6]

['African Americans',
 'African Americans',
 'Native Americans',
 'White Americans',
 'Asian Indian',
 'White Americans']

In [10]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <-0.75:
        nationality.append('Indian')
    elif z < 1.75:
        nationality.append('American')
    else:
        nationality.append('Chinese')
nationality[0:6]

['American', 'American', 'American', 'American', 'Indian', 'American']

In [11]:
np.random.seed(12345)
homecity = []
for z in nd1:
    if z <-1.25:
        homecity.append('Delhi')
    elif z < -0.95:
        homecity.append('Mumbai')
    elif z < -0.75:
        homecity.append('Hyderabad')
    elif z < -0.55:
        homecity.append('Dallas')
    elif z < -0.25:
        homecity.append('Houston')
    elif z < 0:
        homecity.append('New York')
    elif z < 0.4:
        homecity.append('Chicago')
    elif z < 1:
        homecity.append('San Jose')
    elif z <1.5:
        homecity.append('San Francisco')
    elif z < 1.75:
        homecity.append("Washington")
    else:
        homecity.append('Mumbai')
homecity[0:6]

['Chicago', 'San Jose', 'Houston', 'San Francisco', 'Delhi', 'San Francisco']

In [12]:
random.seed(12345)
dob_year = [ randint(1965,1990) for k in range(1000)]
dob_month = [ randint(1,12) for k in range(1000)]
dob_day = [ randint(1,28) for k in range(1000)]

In [13]:
dict_p = {"id":id, "Race":racecategory, "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory, "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}
final_personal_details = pd.DataFrame(dict_p)
final_personal_details.head(15)

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day
0,427,African Americans,Chicago,American,Male,1978,8,25
1,751,African Americans,San Jose,American,Male,1988,6,10
2,11,Native Americans,Houston,American,Female,1965,9,7
3,840,White Americans,San Francisco,American,Female,1990,5,11
4,846,Asian Indian,Delhi,Indian,Male,1974,12,2
5,823,White Americans,San Francisco,American,Male,1976,9,10
6,306,African Americans,Chicago,American,Male,1971,6,18
7,876,Native Americans,New York,American,Male,1973,12,3
8,378,Native Americans,Dallas,American,Male,1983,3,25
9,955,Native Americans,New York,American,Female,1978,6,10
10,199,Native Americans,Dallas,American,Female,1970,2,9
11,277,African Americans,Chicago,American,Male,1976,2,24
12,580,African Americans,San Jose,American,Female,1968,8,16
13,447,African Americans,Chicago,American,Female,1978,7,11
14,166,African Americans,San Jose,American,Male,1973,8,1

In [14]:
personal_details = final_personal_details.copy()
personal_details['nd'] = nd

In [15]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd <= 0 )& (personal_details.nd >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd > 0 )& (personal_details.nd <= 1), 'edu_start'] = personal_details['dob_year'] + 18
personal_details.loc[(personal_details.nd > 1 )& (personal_details.nd <= 1.5), 'edu_start'] = personal_details['dob_year'] + 19
personal_details.loc[(personal_details.nd > 1.5 ), 'edu_start'] = personal_details['dob_year'] + random.randint(15,20)

In [16]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,dob_year,dob_month,dob_day,nd,edu_start
0,427,African Americans,Chicago,American,Male,1978,8,25,-0.51,1995
1,751,African Americans,San Jose,American,Male,1988,6,10,-0.45,2005
2,11,Native Americans,Houston,American,Female,1965,9,7,1.73,1983
3,840,White Americans,San Francisco,American,Female,1990,5,11,0.64,2008
4,846,Asian Indian,Delhi,Indian,Male,1974,12,2,0.03,1992

In [17]:
edu_start = personal_details["edu_start"].tolist()

In [18]:
edu_start[0:10]

[1995, 2005, 1983, 2008, 1992, 1994, 1988, 1990, 2000, 1996]

In [19]:
np.random.seed(1269)
start_month = []
for z in nd1:
    if z <-1.15:
        start_month.append('9')
    elif z < -0.10:
        start_month.append('8')
    elif z < 1.0:
        start_month.append('1')
    elif z < 2:
        start_month.append('2')
    else:
        start_month.append('5')
start_month[0:10]

['1', '1', '8', '2', '9', '2', '1', '1', '8', '1']

In [20]:
random.seed(54678)
start_day = [ randint(1,28) for k in range(1000)]

In [21]:
np.random.seed(1234567)
degree = []
for deg in range(1000):
    deg = np.random.randint(0,4)
    if deg == 0:
        degree.append('BSc Engineering')
    elif deg == 1:
        degree.append('Bachelor of Technology')
    elif deg == 2:
        degree.append('Bachelor of Arts')
    else:
        degree.append('Bachelor of Science')
degree[0:10]

['Bachelor of Science',
 'Bachelor of Science',
 'BSc Engineering',
 'Bachelor of Arts',
 'Bachelor of Technology',
 'Bachelor of Arts',
 'BSc Engineering',
 'Bachelor of Technology',
 'BSc Engineering',
 'Bachelor of Technology']

In [22]:
degree_type = ["Bachelor's Degree" for deg in range(1000)]

In [23]:
dict_edu = {"id":id, "nd":nd,"nd1":nd1,"degree_type":degree_type, "degree":degree,"edu_start":edu_start,
            "start_month":start_month, "start_day":start_day}

In [24]:
edu_details = pd.DataFrame(dict_edu)
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24

In [25]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(5,7)
edu_details.loc[(edu_details.nd1 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd1 < 1.25 ) & (edu_details.nd1 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd1 < 2 ) & (edu_details.nd1 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995

In [26]:
np.random.seed(546978)
end_month = []
for z in nd2:
    if z <0:
        end_month.append('12')
    elif z < 0.90:
        end_month.append('5')
    elif z < 1.3:
        end_month.append('4')
    else:
        end_month.append('7')
end_month[0:6]

random.seed(546978)
end_day = [ randint(7,20) for k in range(1000)]

In [27]:
edu_details['end_month'] = end_month
edu_details['end_day'] = end_day

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8

In [28]:
np.random.seed(12345678)
degree2 = []
for deg in range(1000):
    deg = np.random.randint(0,13)
    if deg == 0:
        degree2.append('Master of Philosphy')
    elif deg == 1:
        degree2.append('Master of Business Administration')
    elif deg == 2:
        degree2.append('Master of Science')
    elif deg == 3:
        degree2.append('Master of Science')  
    else:
        degree2.append('0')
degree2[0:10]

['Master of Science',
 'Master of Science',
 '0',
 'Master of Business Administration',
 'Master of Philosphy',
 '0',
 'Master of Business Administration',
 '0',
 'Master of Science',
 '0']

In [29]:
degree_type2 = ["Masters's Degree" for deg in range(1000)]
edu_details['degree_type2'] = degree_type2
edu_details['degree2'] = degree2
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy

In [30]:
np.random.seed(12345)
nationality = []
for z in nd1:
    if z <0:
        edu_details['edu_start2'] = edu_details['edu_end'] + 0
    elif z <0.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 1
    elif z <1.5:
        edu_details['edu_start2'] = edu_details['edu_end'] + 2
    else:
        edu_details['edu_start2'] = edu_details['edu_end'] + randint(3,5)
nationality[0:6]

edu_details.head(15)

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,1999
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0,1987
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration,2013
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy,1995
5,823,0.08,1.14,Bachelor's Degree,Bachelor of Arts,1994,2,1,1998,12,18,Masters's Degree,0,1998
6,306,-0.80,0.06,Bachelor's Degree,BSc Engineering,1988,1,24,1992,12,10,Masters's Degree,Master of Business Administration,1992
7,876,-0.63,-0.08,Bachelor's Degree,Bachelor of Technology,1990,1,2,1994,4,8,Masters's Degree,0,1994
8,378,-0.35,-0.65,Bachelor's Degree,BSc Engineering,2000,8,20,2003,5,20,Masters's Degree,Master of Science,2003
9,955,0.97,-0.02,Bachelor's Degree,Bachelor of Technology,1996,1,23,2000,12,10,Masters's Degree,0,2000
10,199,0.71,-0.57,Bachelor's Degree,Bachelor of Arts,1988,8,12,1991,12,10,Masters's Degree,0,1991
11,277,-2.16,0.05,Bachelor's Degree,Bachelor of Arts,1992,1,9,1996,5,16,Masters's Degree,0,1996
12,580,0.95,0.50,Bachelor's Degree,Bachelor of Science,1986,1,7,1990,5,11,Masters's Degree,Master of Business Administration,1990
13,447,0.54,0.16,Bachelor's Degree,Bachelor of Science,1996,1,13,2000,12,19,Masters's Degree,Master of Business Administration,2000
14,166,-0.45,0.76,Bachelor's Degree,Bachelor of Technology,1990,1,13,1994,7,13,Masters's Degree,0,1994

In [31]:
np.random.seed(12698)
start_month2 = []
for z in nd1:
    if z <-1.15:
        start_month2.append('9')
    elif z < -0.10:
        start_month2.append('8')
    elif z < 1.0:
        start_month2.append('1')
    elif z < 2:
        start_month2.append('2')
    else:
        start_month2.append('5')
start_month2[0:10]

['1', '1', '8', '2', '9', '2', '1', '1', '8', '1']

In [32]:
random.seed(546789)
start_day2 = [ randint(1,28) for k in range(1000)]

edu_details['start_month2'] = start_month2
edu_details['start_day2']= start_day2

edu_details.head(10)

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,1999,1,16
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,1,4
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0,1987,8,8
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration,2013,2,6
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy,1995,9,6
5,823,0.08,1.14,Bachelor's Degree,Bachelor of Arts,1994,2,1,1998,12,18,Masters's Degree,0,1998,2,18
6,306,-0.80,0.06,Bachelor's Degree,BSc Engineering,1988,1,24,1992,12,10,Masters's Degree,Master of Business Administration,1992,1,20
7,876,-0.63,-0.08,Bachelor's Degree,Bachelor of Technology,1990,1,2,1994,4,8,Masters's Degree,0,1994,1,14
8,378,-0.35,-0.65,Bachelor's Degree,BSc Engineering,2000,8,20,2003,5,20,Masters's Degree,Master of Science,2003,8,15
9,955,0.97,-0.02,Bachelor's Degree,Bachelor of Technology,1996,1,23,2000,12,10,Masters's Degree,0,2000,1,14

In [33]:
edu_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
id              1000 non-null int64
nd              1000 non-null float64
nd1             1000 non-null float64
degree_type     1000 non-null object
degree          1000 non-null object
edu_start       1000 non-null int64
start_month     1000 non-null object
start_day       1000 non-null int64
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree_type2    1000 non-null object
degree2         1000 non-null object
edu_start2      1000 non-null int64
start_month2    1000 non-null object
start_day2      1000 non-null int64
dtypes: float64(2), int64(7), object(7)
memory usage: 125.1+ KB

In [34]:
edu_details['end_month'] = edu_details['end_month'].astype(str).astype(int)
edu_details['start_month2'] = edu_details['start_month2'].astype(str).astype(int)

In [35]:
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']==12),'edu_start2'] = edu_details['edu_end'] +1
edu_details.loc[(edu_details['edu_end'] == edu_details['edu_start2'])&(edu_details['end_month']<11),'start_month2'] = randint(8,9)

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0,1988,8,8
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration,2014,2,6
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy,1995,8,6

In [36]:
edu_details['edu_end2'] = edu_details['edu_start2'] + [random.randint(1,3) for k in range(1000)]
edu_details.loc[(edu_details.nd < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd < 0.5 ) & (edu_details.nd >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd < 1.25 ) & (edu_details.nd >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd < 1.5 ) & (edu_details.nd >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16,2002
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4,2011
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0,1988,8,8,1990
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration,2014,2,6,2015
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy,1995,8,6,1997

In [37]:
np.random.seed(54988)
end_month2 = []
for z in nd2:
    if z <0:
        end_month2.append('12')
    elif z < 0.90:
        end_month2.append('5')
    elif z < 1.3:
        end_month2.append('4')
    else:
        end_month2.append('7')
end_month2[0:10]

['12', '5', '12', '12', '7', '12', '12', '4', '5', '12']

In [38]:
random.seed(54678)
end_day2 = [ randint(1,28) for k in range(1000)]

In [39]:
edu_details['end_month2'] = end_month2
edu_details['end_day2'] = end_day2
edu_details.head()

,id,nd,nd1,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,-0.51,0.22,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8,Masters's Degree,Master of Science,2000,1,16,2002,12,20
1,751,-0.45,0.74,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20,Masters's Degree,Master of Science,2009,8,4,2011,5,19
2,11,1.73,-0.33,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11,Masters's Degree,0,1988,8,8,1990,12,6
3,840,0.64,1.39,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13,Masters's Degree,Master of Business Administration,2014,2,6,2015,12,7
4,846,0.03,-2.30,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8,Masters's Degree,Master of Philosphy,1995,8,6,1997,7,24

In [40]:
df_degree1 = edu_details.loc[:,['id','degree_type','degree', 'edu_start','start_month','start_day', 'edu_end', 'end_month','end_day']]
df_degree1.head(15)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,427,Bachelor's Degree,Bachelor of Science,1995,1,20,1999,12,8
1,751,Bachelor's Degree,Bachelor of Science,2005,1,19,2009,5,20
2,11,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11
3,840,Bachelor's Degree,Bachelor of Arts,2008,2,7,2013,12,13
4,846,Bachelor's Degree,Bachelor of Technology,1992,9,24,1995,7,8
5,823,Bachelor's Degree,Bachelor of Arts,1994,2,1,1998,12,18
6,306,Bachelor's Degree,BSc Engineering,1988,1,24,1992,12,10
7,876,Bachelor's Degree,Bachelor of Technology,1990,1,2,1994,4,8
8,378,Bachelor's Degree,BSc Engineering,2000,8,20,2003,5,20
9,955,Bachelor's Degree,Bachelor of Technology,1996,1,23,2000,12,10
10,199,Bachelor's Degree,Bachelor of Arts,1988,8,12,1991,12,10
11,277,Bachelor's Degree,Bachelor of Arts,1992,1,9,1996,5,16
12,580,Bachelor's Degree,Bachelor of Science,1986,1,7,1990,5,11
13,447,Bachelor's Degree,Bachelor of Science,1996,1,13,2000,12,19
14,166,Bachelor's Degree,Bachelor of Technology,1990,1,13,1994,7,13

In [41]:
df_degree2 = edu_details.loc[:,['id','degree_type2','degree2', 'edu_start2','start_month2','start_day2', 'edu_end2','end_month2','end_day2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

,id,degree_type2,degree2,edu_start2,start_month2,start_day2,edu_end2,end_month2,end_day2
0,427,Masters's Degree,Master of Science,2000,1,16,2002,12,20
1,751,Masters's Degree,Master of Science,2009,8,4,2011,5,19
3,840,Masters's Degree,Master of Business Administration,2014,2,6,2015,12,7
4,846,Masters's Degree,Master of Philosphy,1995,8,6,1997,7,24
6,306,Masters's Degree,Master of Business Administration,1993,1,20,1995,12,24

In [42]:
index = ['id','degree_type', 'degree','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree2.columns = index

In [43]:
df_degree12 = pd.concat([df_degree1, df_degree2], axis=0)

In [44]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head(10)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,1993,1,24,1997,5,14
1,1,Masters's Degree,Master of Science,1997,8,24,1999,5,24
2,2,Bachelor's Degree,Bachelor of Technology,1991,8,13,1995,7,11
3,3,Bachelor's Degree,Bachelor of Technology,1983,9,2,1986,7,16
4,4,Bachelor's Degree,Bachelor of Technology,1988,9,14,1991,12,8
5,5,Bachelor's Degree,BSc Engineering,1991,1,19,1995,7,8
6,6,Bachelor's Degree,BSc Engineering,1984,1,20,1988,12,13
7,7,Bachelor's Degree,Bachelor of Science,1991,1,12,1995,5,11
8,8,Bachelor's Degree,Bachelor of Arts,1989,8,16,1992,12,15
9,9,Bachelor's Degree,Bachelor of Arts,1986,8,1,1989,12,18

In [45]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)
df_degree12d.head(7)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Masters's Degree,Master of Science,1997,8,24,1999,5,24
1,2,Bachelor's Degree,Bachelor of Technology,1991,8,13,1995,7,11
2,3,Bachelor's Degree,Bachelor of Technology,1983,9,2,1986,7,16
3,4,Bachelor's Degree,Bachelor of Technology,1988,9,14,1991,12,8
4,5,Bachelor's Degree,BSc Engineering,1991,1,19,1995,7,8
5,6,Bachelor's Degree,BSc Engineering,1984,1,20,1988,12,13
6,7,Bachelor's Degree,Bachelor of Science,1991,1,12,1995,5,11

In [46]:
df_degree12ds= df_degree12d.loc[:,['id','degree','edu_end','end_month','end_day']]
df_degree12ds.head()

   id                  degree  edu_end end_month  end_day
0   1       Master of Science     1999         5       24
1   2  Bachelor of Technology     1995         7       11
2   3  Bachelor of Technology     1986         7       16
3   4  Bachelor of Technology     1991        12        8
4   5         BSc Engineering     1995         7        8

In [47]:
np.random.seed(1234567)
degree3 = []
for deg in range(1000):
    deg = np.random.randint(10,35)
    if deg == 11:
        degree3.append('Doctor of Business Administration')
    elif deg == 15:
        degree3.append('Doctor of Philosophy PhD')
    elif deg == 19:
        degree3.append('PhD')  
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', 'Doctor of Philosophy PhD', '0', '0', '0', '0', '0', '0']

In [48]:
df_degree12ds['degree3'] = degree3

degree_type3 = ["PhD Degree" for deg in range(1000)]
df_degree12ds['degree_type3']  = degree_type3

In [49]:
df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3
0,1,Master of Science,1999,5,24,0,PhD Degree
1,2,Bachelor of Technology,1995,7,11,0,PhD Degree
2,3,Bachelor of Technology,1986,7,16,0,PhD Degree
3,4,Bachelor of Technology,1991,12,8,Doctor of Philosophy PhD,PhD Degree
4,5,BSc Engineering,1995,7,8,0,PhD Degree
5,6,BSc Engineering,1988,12,13,0,PhD Degree
6,7,Bachelor of Science,1995,5,11,0,PhD Degree
7,8,Bachelor of Arts,1992,12,15,0,PhD Degree
8,9,Master of Business Administration,1991,12,1,0,PhD Degree
9,10,Bachelor of Science,2007,5,17,0,PhD Degree

In [50]:
df_degree12ds['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,3) for k in range(1000)]

In [51]:
np.random.seed(1269)
start_month3 = []
for z in nd1:
    if z <-1.15:
        start_month3.append('9')
    elif z < -0.10:
        start_month3.append('8')
    elif z < 1.0:
        start_month3.append('1')
    elif z < 2:
        start_month3.append('2')
    else:
        start_month3.append('5')
start_month3[0:10]

random.seed(546789)
start_day3 = [ randint(1,28) for k in range(1000)]

df_degree12ds['start_month3'] = start_month3
df_degree12ds['start_day3']= start_day3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3
0,1,Master of Science,1999,5,24,0,PhD Degree,2001,1,16
1,2,Bachelor of Technology,1995,7,11,0,PhD Degree,1995,1,4
2,3,Bachelor of Technology,1986,7,16,0,PhD Degree,1988,8,8
3,4,Bachelor of Technology,1991,12,8,Doctor of Philosophy PhD,PhD Degree,1994,2,6
4,5,BSc Engineering,1995,7,8,0,PhD Degree,1995,9,6
5,6,BSc Engineering,1988,12,13,0,PhD Degree,1989,2,18
6,7,Bachelor of Science,1995,5,11,0,PhD Degree,1995,1,20
7,8,Bachelor of Arts,1992,12,15,0,PhD Degree,1995,1,14
8,9,Master of Business Administration,1991,12,1,0,PhD Degree,1991,8,15
9,10,Bachelor of Science,2007,5,17,0,PhD Degree,2010,1,14

In [52]:
df_degree12ds['nd3'] = nd3

In [53]:
df_degree12ds['edu_end3'] = df_degree12ds['edu_start3'] + random.randint(3,7)
df_degree12ds.loc[(df_degree12ds.nd3 < -1.75 ), 'edu_end3'] = df_degree12ds['edu_start3'] + 3
df_degree12ds.loc[(df_degree12ds.nd3 < 0.25 ) & (df_degree12ds.nd3 >= -1.75), 'edu_end3'] = df_degree12ds['edu_start3'] + 4
df_degree12ds.loc[(df_degree12ds.nd3 < 1.5 ) & (df_degree12ds.nd3 >= 0.25), 'edu_end3'] = df_degree12ds['edu_start3'] + 5
df_degree12ds.loc[(df_degree12ds.nd3 < 1.75 ) & (df_degree12ds.nd3 >= 1.5), 'edu_end3'] = df_degree12ds['edu_start3'] + 6
df_degree12ds.head()

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3
0,1,Master of Science,1999,5,24,0,PhD Degree,2001,1,16,-0.70,2005
1,2,Bachelor of Technology,1995,7,11,0,PhD Degree,1995,1,4,-0.04,1999
2,3,Bachelor of Technology,1986,7,16,0,PhD Degree,1988,8,8,0.37,1993
3,4,Bachelor of Technology,1991,12,8,Doctor of Philosophy PhD,PhD Degree,1994,2,6,0.37,1999
4,5,BSc Engineering,1995,7,8,0,PhD Degree,1995,9,6,0.02,1999

In [54]:
np.random.seed(549788)
end_month3 = []
for z in nd3:
    if z <0:
        end_month3.append('12')
    elif z < 0.90:
        end_month3.append('5')
    elif z < 1.3:
        end_month3.append('4')
    else:
        end_month3.append('7')

random.seed(5469788)
end_day3 = [ randint(7,20) for k in range(1000)]

df_degree12ds['end_month3'] = end_month3
df_degree12ds['end_day3']= end_day3

df_degree12ds.head(10)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3,end_month3,end_day3
0,1,Master of Science,1999,5,24,0,PhD Degree,2001,1,16,-0.70,2005,12,15
1,2,Bachelor of Technology,1995,7,11,0,PhD Degree,1995,1,4,-0.04,1999,12,10
2,3,Bachelor of Technology,1986,7,16,0,PhD Degree,1988,8,8,0.37,1993,5,13
3,4,Bachelor of Technology,1991,12,8,Doctor of Philosophy PhD,PhD Degree,1994,2,6,0.37,1999,5,18
4,5,BSc Engineering,1995,7,8,0,PhD Degree,1995,9,6,0.02,1999,5,10
5,6,BSc Engineering,1988,12,13,0,PhD Degree,1989,2,18,-0.47,1993,12,9
6,7,Bachelor of Science,1995,5,11,0,PhD Degree,1995,1,20,-1.58,1999,12,7
7,8,Bachelor of Arts,1992,12,15,0,PhD Degree,1995,1,14,0.17,1999,5,9
8,9,Master of Business Administration,1991,12,1,0,PhD Degree,1991,8,15,-1.07,1995,12,7
9,10,Bachelor of Science,2007,5,17,0,PhD Degree,2010,1,14,-0.80,2014,12,8

In [55]:
df_degree12ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
id              1000 non-null int64
degree          1000 non-null object
edu_end         1000 non-null int64
end_month       1000 non-null object
end_day         1000 non-null int64
degree3         1000 non-null object
degree_type3    1000 non-null object
edu_start3      1000 non-null int64
start_month3    1000 non-null object
start_day3      1000 non-null int64
nd3             1000 non-null float64
edu_end3        1000 non-null int64
end_month3      1000 non-null object
end_day3        1000 non-null int64
dtypes: float64(1), int64(7), object(6)
memory usage: 109.5+ KB

In [56]:
df_degree12ds['end_month'] = df_degree12ds['end_month'].astype(str).astype(int)
df_degree12ds['start_month3'] = df_degree12ds['start_month3'].astype(str).astype(int)

In [57]:
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month']==12),'edu_start3'] = df_degree12ds['edu_end'] +1
df_degree12ds.loc[(df_degree12ds['edu_end'] == df_degree12ds['edu_start3']) & (df_degree12ds['end_month'] <= 11),'start_month3'] = randint(8,9)

df_degree12ds.head(15)

,id,degree,edu_end,end_month,end_day,degree3,degree_type3,edu_start3,start_month3,start_day3,nd3,edu_end3,end_month3,end_day3
0,1,Master of Science,1999,5,24,0,PhD Degree,2001,1,16,-0.70,2005,12,15
1,2,Bachelor of Technology,1995,7,11,0,PhD Degree,1995,8,4,-0.04,1999,12,10
2,3,Bachelor of Technology,1986,7,16,0,PhD Degree,1988,8,8,0.37,1993,5,13
3,4,Bachelor of Technology,1991,12,8,Doctor of Philosophy PhD,PhD Degree,1994,2,6,0.37,1999,5,18
4,5,BSc Engineering,1995,7,8,0,PhD Degree,1995,8,6,0.02,1999,5,10
5,6,BSc Engineering,1988,12,13,0,PhD Degree,1989,2,18,-0.47,1993,12,9
6,7,Bachelor of Science,1995,5,11,0,PhD Degree,1995,8,20,-1.58,1999,12,7
7,8,Bachelor of Arts,1992,12,15,0,PhD Degree,1995,1,14,0.17,1999,5,9
8,9,Master of Business Administration,1991,12,1,0,PhD Degree,1992,8,15,-1.07,1995,12,7
9,10,Bachelor of Science,2007,5,17,0,PhD Degree,2010,1,14,-0.80,2014,12,8
10,11,BSc Engineering,1987,12,11,0,PhD Degree,1988,8,12,-0.05,1991,12,10
11,12,BSc Engineering,1985,5,10,0,PhD Degree,1987,1,27,-1.25,1991,12,12
12,13,Bachelor of Arts,1999,12,12,0,PhD Degree,2001,1,15,-0.51,2005,12,8
13,14,Bachelor of Science,2008,7,20,0,PhD Degree,2009,1,17,0.89,2014,5,14
14,15,Master of Philosphy,2010,7,25,Doctor of Philosophy PhD,PhD Degree,2010,8,24,0.19,2014,5,11

In [58]:
df_degree3 = df_degree12ds.loc[:,['id','degree_type3','degree3', 'edu_start3','start_month3','start_day3', 'edu_end3','end_month3','end_day3']]

In [59]:
index2= index = ['id','degree_type', 'degree','edu_start','start_month','start_day','edu_end','end_month','end_day']
df_degree3.columns = index2

In [60]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
3,4,PhD Degree,Doctor of Philosophy PhD,1994,2,6,1999,5,18
14,15,PhD Degree,Doctor of Philosophy PhD,2010,8,24,2014,5,11
23,24,PhD Degree,Doctor of Business Administration,1988,1,7,1993,5,19
37,38,PhD Degree,PhD,2000,2,13,2005,5,19
42,43,PhD Degree,Doctor of Philosophy PhD,2001,8,21,2003,7,15

In [61]:
final_edu = pd.concat([df_degree12, df_degree3], axis=0)
final_edu = final_edu.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu = final_edu.reset_index(drop=True)
final_edu.head(25)

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,1993,1,24,1997,5,14
1,1,Masters's Degree,Master of Science,1997,8,24,1999,5,24
2,2,Bachelor's Degree,Bachelor of Technology,1991,8,13,1995,7,11
3,3,Bachelor's Degree,Bachelor of Technology,1983,9,2,1986,7,16
4,4,Bachelor's Degree,Bachelor of Technology,1988,9,14,1991,12,8
5,4,PhD Degree,Doctor of Philosophy PhD,1994,2,6,1999,5,18
6,5,Bachelor's Degree,BSc Engineering,1991,1,19,1995,7,8
7,6,Bachelor's Degree,BSc Engineering,1984,1,20,1988,12,13
8,7,Bachelor's Degree,Bachelor of Science,1991,1,12,1995,5,11
9,8,Bachelor's Degree,Bachelor of Arts,1989,8,16,1992,12,15
10,9,Bachelor's Degree,Bachelor of Arts,1986,8,1,1989,12,18
11,9,Masters's Degree,Master of Business Administration,1990,8,22,1991,12,1
12,10,Bachelor's Degree,Bachelor of Science,2004,8,10,2007,5,17
13,11,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11
14,12,Bachelor's Degree,BSc Engineering,1982,8,20,1985,5,10
15,13,Bachelor's Degree,Bachelor of Arts,1995,1,4,1999,12,12
16,14,Bachelor's Degree,Bachelor of Science,2004,1,22,2008,7,20
17,15,Bachelor's Degree,Bachelor of Technology,2004,8,25,2008,7,18
18,15,Masters's Degree,Master of Philosphy,2008,8,10,2010,7,25
19,15,PhD Degree,Doctor of Philosophy PhD,2010,8,24,2014,5,11
20,16,Bachelor's Degree,Bachelor of Technology,1983,8,24,1986,5,8
21,17,Bachelor's Degree,BSc Engineering,2000,1,26,2004,5,7
22,17,Masters's Degree,Master of Science,2004,8,23,2006,5,26
23,18,Bachelor's Degree,BSc Engineering,1994,1,20,1998,12,19
24,19,Bachelor's Degree,BSc Engineering,2007,1,20,2011,5,8

In [62]:
final_edu = final_edu.drop(final_edu[final_edu.edu_end >= 2019].index)
final_edu

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Bachelor's Degree,BSc Engineering,1993,1,24,1997,5,14
1,1,Masters's Degree,Master of Science,1997,8,24,1999,5,24
2,2,Bachelor's Degree,Bachelor of Technology,1991,8,13,1995,7,11
3,3,Bachelor's Degree,Bachelor of Technology,1983,9,2,1986,7,16
4,4,Bachelor's Degree,Bachelor of Technology,1988,9,14,1991,12,8
5,4,PhD Degree,Doctor of Philosophy PhD,1994,2,6,1999,5,18
6,5,Bachelor's Degree,BSc Engineering,1991,1,19,1995,7,8
7,6,Bachelor's Degree,BSc Engineering,1984,1,20,1988,12,13
8,7,Bachelor's Degree,Bachelor of Science,1991,1,12,1995,5,11
9,8,Bachelor's Degree,Bachelor of Arts,1989,8,16,1992,12,15
10,9,Bachelor's Degree,Bachelor of Arts,1986,8,1,1989,12,18
11,9,Masters's Degree,Master of Business Administration,1990,8,22,1991,12,1
12,10,Bachelor's Degree,Bachelor of Science,2004,8,10,2007,5,17
13,11,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11
14,12,Bachelor's Degree,BSc Engineering,1982,8,20,1985,5,10
15,13,Bachelor's Degree,Bachelor of Arts,1995,1,4,1999,12,12
16,14,Bachelor's Degree,Bachelor of Science,2004,1,22,2008,7,20
17,15,Bachelor's Degree,Bachelor of Technology,2004,8,25,2008,7,18
18,15,Masters's Degree,Master of Philosphy,2008,8,10,2010,7,25
19,15,PhD Degree,Doctor of Philosophy PhD,2010,8,24,2014,5,11
20,16,Bachelor's Degree,Bachelor of Technology,1983,8,24,1986,5,8
21,17,Bachelor's Degree,BSc Engineering,2000,1,26,2004,5,7
22,17,Masters's Degree,Master of Science,2004,8,23,2006,5,26
23,18,Bachelor's Degree,BSc Engineering,1994,1,20,1998,12,19
24,19,Bachelor's Degree,BSc Engineering,2007,1,20,2011,5,8
25,19,Masters's Degree,Master of Business Administration,2011,8,21,2012,5,20
26,20,Bachelor's Degree,Bachelor of Arts,1996,8,27,2000,12,8
27,21,Bachelor's Degree,BSc Engineering,1991,8,23,1994,4,11
28,22,Bachelor's Degree,Bachelor of Technology,1981,1,9,1985,7,9
29,23,Bachelor's Degree,Bachelor of Arts,1986,9,27,1989,12,13
...,...,...,...,...,...,...,...,...,...
1384,977,Bachelor's Degree,Bachelor of Technology,1984,1,11,1988,12,7
1385,977,PhD Degree,PhD,1990,8,4,1995,5,10
1386,978,Bachelor's Degree,Bachelor of Technology,1983,8,26,1986,12,11
1387,978,Masters's Degree,Master of Philosphy,1987,8,11,1989,12,26
1388,978,PhD Degree,Doctor of Business Administration,1991,1,28,1996,4,13
1389,979,Bachelor's Degree,BSc Engineering,1999,1,28,2003,7,19
1390,980,Bachelor's Degree,Bachelor of Technology,1984,1,15,1988,5,9
1391,980,Masters's Degree,Master of Philosphy,1988,8,13,1990,5,15
1392,981,Bachelor's Degree,Bachelor of Arts,1997,1,19,2001,12,9
1393,982,Bachelor's Degree,Bachelor of Arts,1983,1,16,1987,12,18
1394,983,Bachelor's Degree,BSc Engineering,1995,8,25,1999,12,12
1395,984,Bachelor's Degree,Bachelor of Science,1990,9,9,1993,12,10
1396,985,Bachelor's Degree,BSc Engineering,1991,8,2,1995,12,17
1397,985,PhD Degree,Doctor of Philosophy PhD,1997,2,22,2001,12,17
1398,986,Bachelor's Degree,Bachelor of Arts,1991,9,11,1994,5,12
1399,987,Bachelor's Degree,Bachelor of Arts,1986,9,24,1989,7,12
1400,988,Bachelor's Degree,Bachelor of Arts,1999,1,3,2003,4,14
1401,989,Bachelor's Degree,BSc Engineering,1988,1,7,1992,12,14
1402,990,Bachelor's Degree,Bachelor of Science,2008,1,28,2012,4,13
1403,991,Bachelor's Degree,Bachelor of Science,1985,9,4,1988,5,8
1404,992,Bachelor's Degree,Bachelor of Arts,1993,1,7,1997,12,13
1405,993,Bachelor's Degree,Bachelor of Technology,1989,8,10,1993,5,9
1406,994,Bachelor's Degree,Bachelor of Technology,1998,1,20,2002,5,16
1407,995,Bachelor's Degree,BSc Engineering,2000,1,8,2004,12,8
1408,996,Bachelor's Degree,Bachelor of Science,1996,8,2,1999,12,17
1409,997,Bachelor's Degree,Bachelor of Technology,2004,8,12,2008,5,20
1410,998,Bachelor's Degree,Bachelor of Science,1987,1,11,1991,4,19
1411,998,Masters's Degree,Master of Philosphy,1991,8,2,1993,4,11
1412,999,Bachelor's Degree,Bachelor of Science,2001,8,17,2005,5,13
1413,1000,Bachelor's Degree,Bachelor of Arts,2003,1,17,2007,12,20

In [63]:
final_edu.to_csv('education.csv',index=False)

In [64]:
df_eduend = final_edu.drop_duplicates(subset='id', keep='last')
df_eduend = df_eduend.reset_index(drop=True)
df_eduend

,id,degree_type,degree,edu_start,start_month,start_day,edu_end,end_month,end_day
0,1,Masters's Degree,Master of Science,1997,8,24,1999,5,24
1,2,Bachelor's Degree,Bachelor of Technology,1991,8,13,1995,7,11
2,3,Bachelor's Degree,Bachelor of Technology,1983,9,2,1986,7,16
3,4,PhD Degree,Doctor of Philosophy PhD,1994,2,6,1999,5,18
4,5,Bachelor's Degree,BSc Engineering,1991,1,19,1995,7,8
5,6,Bachelor's Degree,BSc Engineering,1984,1,20,1988,12,13
6,7,Bachelor's Degree,Bachelor of Science,1991,1,12,1995,5,11
7,8,Bachelor's Degree,Bachelor of Arts,1989,8,16,1992,12,15
8,9,Masters's Degree,Master of Business Administration,1990,8,22,1991,12,1
9,10,Bachelor's Degree,Bachelor of Science,2004,8,10,2007,5,17
10,11,Bachelor's Degree,BSc Engineering,1983,8,6,1987,12,11
11,12,Bachelor's Degree,BSc Engineering,1982,8,20,1985,5,10
12,13,Bachelor's Degree,Bachelor of Arts,1995,1,4,1999,12,12
13,14,Bachelor's Degree,Bachelor of Science,2004,1,22,2008,7,20
14,15,PhD Degree,Doctor of Philosophy PhD,2010,8,24,2014,5,11
15,16,Bachelor's Degree,Bachelor of Technology,1983,8,24,1986,5,8
16,17,Masters's Degree,Master of Science,2004,8,23,2006,5,26
17,18,Bachelor's Degree,BSc Engineering,1994,1,20,1998,12,19
18,19,Masters's Degree,Master of Business Administration,2011,8,21,2012,5,20
19,20,Bachelor's Degree,Bachelor of Arts,1996,8,27,2000,12,8
20,21,Bachelor's Degree,BSc Engineering,1991,8,23,1994,4,11
21,22,Bachelor's Degree,Bachelor of Technology,1981,1,9,1985,7,9
22,23,Bachelor's Degree,Bachelor of Arts,1986,9,27,1989,12,13
23,24,PhD Degree,Doctor of Business Administration,1988,1,7,1993,5,19
24,25,Bachelor's Degree,Bachelor of Science,2005,1,20,2009,12,11
25,26,Bachelor's Degree,Bachelor of Science,1996,2,5,2001,12,15
26,27,Masters's Degree,Master of Science,2004,1,19,2006,12,7
27,28,Bachelor's Degree,Bachelor of Arts,1983,1,12,1987,12,16
28,29,Bachelor's Degree,BSc Engineering,1997,1,22,2001,12,12
29,30,Bachelor's Degree,BSc Engineering,2003,1,6,2007,4,20
...,...,...,...,...,...,...,...,...,...
970,971,PhD Degree,PhD,1990,8,15,1993,12,13
971,972,PhD Degree,PhD,2011,1,27,2016,4,8
972,973,Masters's Degree,Master of Science,1998,8,12,2000,5,22
973,974,Masters's Degree,Master of Science,1994,8,23,1995,4,1
974,975,Bachelor's Degree,BSc Engineering,1998,1,26,2002,12,13
975,976,Bachelor's Degree,BSc Engineering,2006,8,17,2009,12,16
976,977,PhD Degree,PhD,1990,8,4,1995,5,10
977,978,PhD Degree,Doctor of Business Administration,1991,1,28,1996,4,13
978,979,Bachelor's Degree,BSc Engineering,1999,1,28,2003,7,19
979,980,Masters's Degree,Master of Philosphy,1988,8,13,1990,5,15
980,981,Bachelor's Degree,Bachelor of Arts,1997,1,19,2001,12,9
981,982,Bachelor's Degree,Bachelor of Arts,1983,1,16,1987,12,18
982,983,Bachelor's Degree,BSc Engineering,1995,8,25,1999,12,12
983,984,Bachelor's Degree,Bachelor of Science,1990,9,9,1993,12,10
984,985,PhD Degree,Doctor of Philosophy PhD,1997,2,22,2001,12,17
985,986,Bachelor's Degree,Bachelor of Arts,1991,9,11,1994,5,12
986,987,Bachelor's Degree,Bachelor of Arts,1986,9,24,1989,7,12
987,988,Bachelor's Degree,Bachelor of Arts,1999,1,3,2003,4,14
988,989,Bachelor's Degree,BSc Engineering,1988,1,7,1992,12,14
989,990,Bachelor's Degree,Bachelor of Science,2008,1,28,2012,4,13
990,991,Bachelor's Degree,Bachelor of Science,1985,9,4,1988,5,8
991,992,Bachelor's Degree,Bachelor of Arts,1993,1,7,1997,12,13
992,993,Bachelor's Degree,Bachelor of Technology,1989,8,10,1993,5,9
993,994,Bachelor's Degree,Bachelor of Technology,1998,1,20,2002,5,16
994,995,Bachelor's Degree,BSc Engineering,2000,1,8,2004,12,8
995,996,Bachelor's Degree,Bachelor of Science,1996,8,2,1999,12,17
996,997,Bachelor's Degree,Bachelor of Technology,2004,8,12,2008,5,20
997,998,Masters's Degree,Master of Philosphy,1991,8,2,1993,4,11
998,999,Bachelor's Degree,Bachelor of Science,2001,8,17,2005,5,13
999,1000,Bachelor's Degree,Bachelor of Arts,2003,1,17,2007,12,20

In [65]:
work_details =df_eduend.loc[:,['id','edu_end']]
work_details.loc[:,'exnd'] = exnd
work_details[0:10]

   id  edu_end  exnd
0   1     1999  0.63
1   2     1995  0.76
2   3     1986 -0.03
3   4     1999 -1.01
4   5     1995 -0.44
5   6     1988  0.31
6   7     1995 -0.40
7   8     1992 -0.79
8   9     1991 -1.16
9  10     2007 -0.51

In [66]:
work_details.loc[(work_details.exnd <= 0 ), 'w_start1'] = work_details['edu_end'] + 0
work_details.loc[(work_details.exnd > 0 )& (work_details.exnd <= 1.5), 'w_start1'] = work_details['edu_end'] +1
work_details.loc[(work_details.exnd > 1.5 ), 'w_start1'] = work_details['edu_end'] + randint(2,4)

In [67]:
work_details.head()

   id  edu_end  exnd  w_start1
0   1     1999  0.63    2000.0
1   2     1995  0.76    1996.0
2   3     1986 -0.03    1986.0
3   4     1999 -1.01    1999.0
4   5     1995 -0.44    1995.0

In [68]:
work_details.loc[(work_details.w_start1 <= 1990), 'w_end1'] = work_details['w_start1'] + randint(6,12)
work_details.loc[(work_details.w_start1 <= 1995 )& (work_details.w_start1 > 1990), 'w_end1'] =  work_details['w_start1'] + randint(4,9)
work_details.loc[(work_details.w_start1 <= 2000 )& (work_details.w_start1 > 1995), 'w_end1'] = work_details['w_start1'] + randint(1,5)
work_details.loc[(work_details.w_start1 > 2000 ), 'w_end1'] = work_details['w_start1'] + 1
work_details.head()

   id  edu_end  exnd  w_start1  w_end1
0   1     1999  0.63    2000.0  2004.0
1   2     1995  0.76    1996.0  2000.0
2   3     1986 -0.03    1986.0  1992.0
3   4     1999 -1.01    1999.0  2003.0
4   5     1995 -0.44    1995.0  2001.0

In [69]:
work_details['nd'] =nd

In [70]:
work_details.loc[(work_details.nd <= 0.1 ), 'w_start2'] = work_details['w_end1'] + 0
work_details.loc[(work_details.nd > 0.1 ), 'w_start2'] = work_details['w_end1'] + 1

In [71]:
work_details.head()

   id  edu_end  exnd  w_start1  w_end1    nd  w_start2
0   1     1999  0.63    2000.0  2004.0 -0.51    2004.0
1   2     1995  0.76    1996.0  2000.0 -0.45    2000.0
2   3     1986 -0.03    1986.0  1992.0  1.73    1993.0
3   4     1999 -1.01    1999.0  2003.0  0.64    2004.0
4   5     1995 -0.44    1995.0  2001.0  0.03    2001.0

In [72]:
work_details.loc[(work_details.w_start2 <= 1990), 'w_end2'] = work_details['w_start2'] + randint(6,14)
work_details.loc[(work_details.w_start2 <= 1997 )& (work_details.w_start2 > 1990), 'w_end2'] =  work_details['w_start2'] + randint(4,9)
work_details.loc[(work_details.w_start2 <= 2005 )& (work_details.w_start2 > 1997), 'w_end2'] = work_details['w_start2'] + randint(1,5)
work_details.head()

   id  edu_end  exnd  w_start1  w_end1    nd  w_start2  w_end2
0   1     1999  0.63    2000.0  2004.0 -0.51    2004.0  2005.0
1   2     1995  0.76    1996.0  2000.0 -0.45    2000.0  2001.0
2   3     1986 -0.03    1986.0  1992.0  1.73    1993.0  1999.0
3   4     1999 -1.01    1999.0  2003.0  0.64    2004.0  2005.0
4   5     1995 -0.44    1995.0  2001.0  0.03    2001.0  2002.0

In [73]:
work_details.loc[(work_details.exnd >= 0.3 ), 'w_start3'] = work_details['w_end2'] + 0
work_details.loc[(work_details.exnd < 0.3 ), 'w_start3'] = work_details['w_end2'] + 1

In [74]:
work_details.head(15)

    id  edu_end  exnd  w_start1  w_end1    nd  w_start2  w_end2  w_start3
0    1     1999  0.63    2000.0  2004.0 -0.51    2004.0  2005.0    2005.0
1    2     1995  0.76    1996.0  2000.0 -0.45    2000.0  2001.0    2001.0
2    3     1986 -0.03    1986.0  1992.0  1.73    1993.0  1999.0    2000.0
3    4     1999 -1.01    1999.0  2003.0  0.64    2004.0  2005.0    2006.0
4    5     1995 -0.44    1995.0  2001.0  0.03    2001.0  2002.0    2003.0
5    6     1988  0.31    1989.0  1995.0  0.08    1995.0  2001.0    2001.0
6    7     1995 -0.40    1995.0  2001.0 -0.80    2001.0  2002.0    2003.0
7    8     1992 -0.79    1992.0  1998.0 -0.63    1998.0  1999.0    2000.0
8    9     1991 -1.16    1991.0  1997.0 -0.35    1997.0  2003.0    2004.0
9   10     2007 -0.51    2007.0  2008.0  0.97    2009.0     NaN       NaN
10  11     1987 -1.77    1987.0  1993.0  0.71    1994.0  2000.0    2001.0
11  12     1985  0.22    1986.0  1992.0 -2.16    1992.0  1998.0    1999.0
12  13     1999 -0.42    1999.0  2003.0  0.95    2004.0  2005.0    2006.0
13  14     2008 -0.87    2008.0  2009.0  0.54    2010.0     NaN       NaN
14  15     2014  0.23    2015.0  2016.0 -0.45    2016.0     NaN       NaN

In [75]:
work_details.loc[(work_details.w_start3 <= 2005), 'w_end3'] = work_details['w_start3'] + randint(6,12)
work_details.loc[(work_details.w_start3 <= 2008 )& (work_details.w_start3 > 2005), 'w_end3'] =  work_details['w_start3'] + randint(4,8)
work_details.loc[(work_details.w_start3 <= 2012 )& (work_details.w_start3 > 2009), 'w_end3'] = work_details['w_start3'] + randint(2,4)
work_details.loc[(work_details.w_start3 <= 2015 )& (work_details.w_start3 > 2012), 'w_end3'] = work_details['w_start3'] + randint(1,2)

In [76]:
work_details

,id,edu_end,exnd,w_start1,w_end1,nd,w_start2,w_end2,w_start3,w_end3
0,1,1999,0.63,2000.0,2004.0,-0.51,2004.0,2005.0,2005.0,2011.0
1,2,1995,0.76,1996.0,2000.0,-0.45,2000.0,2001.0,2001.0,2007.0
2,3,1986,-0.03,1986.0,1992.0,1.73,1993.0,1999.0,2000.0,2006.0
3,4,1999,-1.01,1999.0,2003.0,0.64,2004.0,2005.0,2006.0,2011.0
4,5,1995,-0.44,1995.0,2001.0,0.03,2001.0,2002.0,2003.0,2009.0
5,6,1988,0.31,1989.0,1995.0,0.08,1995.0,2001.0,2001.0,2007.0
6,7,1995,-0.40,1995.0,2001.0,-0.80,2001.0,2002.0,2003.0,2009.0
7,8,1992,-0.79,1992.0,1998.0,-0.63,1998.0,1999.0,2000.0,2006.0
8,9,1991,-1.16,1991.0,1997.0,-0.35,1997.0,2003.0,2004.0,2010.0
9,10,2007,-0.51,2007.0,2008.0,0.97,2009.0,NaN,NaN,NaN
10,11,1987,-1.77,1987.0,1993.0,0.71,1994.0,2000.0,2001.0,2007.0
11,12,1985,0.22,1986.0,1992.0,-2.16,1992.0,1998.0,1999.0,2005.0
12,13,1999,-0.42,1999.0,2003.0,0.95,2004.0,2005.0,2006.0,2011.0
13,14,2008,-0.87,2008.0,2009.0,0.54,2010.0,NaN,NaN,NaN
14,15,2014,0.23,2015.0,2016.0,-0.45,2016.0,NaN,NaN,NaN
15,16,1986,-0.15,1986.0,1992.0,0.55,1993.0,1999.0,2000.0,2006.0
16,17,2006,0.23,2007.0,2008.0,-0.76,2008.0,NaN,NaN,NaN
17,18,1998,-0.18,1998.0,2002.0,1.22,2003.0,2004.0,2005.0,2011.0
18,19,2012,1.29,2013.0,2014.0,-0.16,2014.0,NaN,NaN,NaN
19,20,2000,0.17,2001.0,2002.0,-1.46,2002.0,2003.0,2004.0,2010.0
20,21,1994,0.86,1995.0,2001.0,1.21,2002.0,2003.0,2003.0,2009.0
21,22,1985,-0.38,1985.0,1991.0,-1.72,1991.0,1997.0,1998.0,2004.0
22,23,1989,2.03,1991.0,1997.0,-0.01,1997.0,2003.0,2003.0,2009.0
23,24,1993,-0.41,1993.0,1999.0,0.87,2000.0,2001.0,2002.0,2008.0
24,25,2009,2.14,2011.0,2012.0,-1.27,2012.0,NaN,NaN,NaN
25,26,2001,-1.09,2001.0,2002.0,-1.40,2002.0,2003.0,2004.0,2010.0
26,27,2006,0.62,2007.0,2008.0,-0.30,2008.0,NaN,NaN,NaN
27,28,1987,2.51,1989.0,1995.0,0.96,1996.0,2002.0,2002.0,2008.0
28,29,2001,0.92,2002.0,2003.0,0.12,2004.0,2005.0,2005.0,2011.0
29,30,2007,1.22,2008.0,2009.0,1.40,2010.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
970,971,1993,-0.53,1993.0,1999.0,-0.96,1999.0,2000.0,2001.0,2007.0
971,972,2016,0.17,2017.0,2018.0,1.65,2019.0,NaN,NaN,NaN
972,973,2000,-0.90,2000.0,2004.0,-1.23,2004.0,2005.0,2006.0,2011.0
973,974,1995,-1.18,1995.0,2001.0,-0.41,2001.0,2002.0,2003.0,2009.0
974,975,2002,-0.84,2002.0,2003.0,2.38,2004.0,2005.0,2006.0,2011.0
975,976,2009,-1.22,2009.0,2010.0,1.88,2011.0,NaN,NaN,NaN
976,977,1995,1.94,1997.0,2001.0,-1.51,2001.0,2002.0,2002.0,2008.0
977,978,1996,-0.09,1996.0,2000.0,-0.70,2000.0,2001.0,2002.0,2008.0
978,979,2003,0.68,2004.0,2005.0,-1.05,2005.0,2006.0,2006.0,2011.0
979,980,1990,-0.89,1990.0,1996.0,2.55,1997.0,2003.0,2004.0,2010.0
980,981,2001,0.85,2002.0,2003.0,0.19,2004.0,2005.0,2005.0,2011.0
981,982,1987,1.10,1988.0,1994.0,-1.49,1994.0,2000.0,2000.0,2006.0
982,983,1999,0.36,2000.0,2004.0,0.09,2004.0,2005.0,2005.0,2011.0
983,984,1993,1.81,1995.0,2001.0,-1.12,2001.0,2002.0,2002.0,2008.0
984,985,2001,-0.01,2001.0,2002.0,-0.05,2002.0,2003.0,2004.0,2010.0
985,986,1994,1.80,1996.0,2000.0,-0.60,2000.0,2001.0,2001.0,2007.0
986,987,1989,-1.77,1989.0,1995.0,0.02,1995.0,2001.0,2002.0,2008.0
987,988,2003,1.59,2005.0,2006.0,0.01,2006.0,NaN,NaN,NaN
988,989,1992,-0.72,1992.0,1998.0,-0.75,1998.0,1999.0,2000.0,2006.0
989,990,2012,-0.89,2012.0,2013.0,-0.67,2013.0,NaN,NaN,NaN
990,991,1988,-1.12,1988.0,1994.0,-0.05,1994.0,2000.0,2001.0,2007.0
991,992,1997,0.99,1998.0,2002.0,-1.53,2002.0,2003.0,2003.0,2009.0
992,993,1993,1.16,1994.0,2000.0,0.12,2001.0,2002.0,2002.0,2008.0
993,994,2002,0.11,2003.0,2004.0,-0.48,2004.0,2005.0,2006.0,2011.0
994,995,2004,0.17,2005.0,2006.0,0.16,2007.0,NaN,NaN,NaN
995,996,1999,0.19,2000.0,2004.0,0.57,2005.0,2006.0,2007.0,2012.0
996,997,2008,-0.60,2008.0,2009.0,0.92,2010.0,NaN,NaN,NaN
997,998,1993,0.90,1994.0,2000.0,0.75,2001.0,2002.0,2002.0,2008.0
998,999,2005,1.18,2006.0,2007.0,-1.39,2007.0,NaN,NaN,NaN
999,1000,2007,-1.00,2007.0,2008.0,0.33,2009.0,NaN,NaN,NaN

In [77]:
work_details.to_csv('work1.csv',index=False)

In [78]:
wex1 = work_details[['id','w_start1','w_end1']]
wex1d = wex1.dropna(how='any')
wex1d

       id  w_start1  w_end1
0       1    2000.0  2004.0
1       2    1996.0  2000.0
2       3    1986.0  1992.0
3       4    1999.0  2003.0
4       5    1995.0  2001.0
5       6    1989.0  1995.0
6       7    1995.0  2001.0
7       8    1992.0  1998.0
8       9    1991.0  1997.0
9      10    2007.0  2008.0
10     11    1987.0  1993.0
11     12    1986.0  1992.0
12     13    1999.0  2003.0
13     14    2008.0  2009.0
14     15    2015.0  2016.0
15     16    1986.0  1992.0
16     17    2007.0  2008.0
17     18    1998.0  2002.0
18     19    2013.0  2014.0
19     20    2001.0  2002.0
20     21    1995.0  2001.0
21     22    1985.0  1991.0
22     23    1991.0  1997.0
23     24    1993.0  1999.0
24     25    2011.0  2012.0
25     26    2001.0  2002.0
26     27    2007.0  2008.0
27     28    1989.0  1995.0
28     29    2002.0  2003.0
29     30    2008.0  2009.0
..    ...       ...     ...
970   971    1993.0  1999.0
971   972    2017.0  2018.0
972   973    2000.0  2004.0
973   974    1995.0  2001.0
974   975    2002.0  2003.0
975   976    2009.0  2010.0
976   977    1997.0  2001.0
977   978    1996.0  2000.0
978   979    2004.0  2005.0
979   980    1990.0  1996.0
980   981    2002.0  2003.0
981   982    1988.0  1994.0
982   983    2000.0  2004.0
983   984    1995.0  2001.0
984   985    2001.0  2002.0
985   986    1996.0  2000.0
986   987    1989.0  1995.0
987   988    2005.0  2006.0
988   989    1992.0  1998.0
989   990    2012.0  2013.0
990   991    1988.0  1994.0
991   992    1998.0  2002.0
992   993    1994.0  2000.0
993   994    2003.0  2004.0
994   995    2005.0  2006.0
995   996    2000.0  2004.0
996   997    2008.0  2009.0
997   998    1994.0  2000.0
998   999    2006.0  2007.0
999  1000    2007.0  2008.0

[1000 rows x 3 columns]

In [79]:
wex2 = work_details[['id','w_start2','w_end2']]
wex2 = wex2.dropna(how='any')

In [80]:
wex3 = work_details[['id','w_start3','w_end3']]
wex3 = wex3.dropna(how='any')

In [81]:
index = ['id','w_start', 'w_end']
wex1.columns = index
wex2.columns = index
wex3.columns = index
we123 = pd.concat([wex1, wex2, wex3])
we123 = we123.sort_values(["id","w_end"],axis=0, ascending=True)
we123 = we123.reset_index(drop=True)
we123.head(25)

    id  w_start   w_end
0    1   2000.0  2004.0
1    1   2004.0  2005.0
2    1   2005.0  2011.0
3    2   1996.0  2000.0
4    2   2000.0  2001.0
5    2   2001.0  2007.0
6    3   1986.0  1992.0
7    3   1993.0  1999.0
8    3   2000.0  2006.0
9    4   1999.0  2003.0
10   4   2004.0  2005.0
11   4   2006.0  2011.0
12   5   1995.0  2001.0
13   5   2001.0  2002.0
14   5   2003.0  2009.0
15   6   1989.0  1995.0
16   6   1995.0  2001.0
17   6   2001.0  2007.0
18   7   1995.0  2001.0
19   7   2001.0  2002.0
20   7   2003.0  2009.0
21   8   1992.0  1998.0
22   8   1998.0  1999.0
23   8   2000.0  2006.0
24   9   1991.0  1997.0

In [82]:
we123.to_csv('we123.csv',index=False)

current company start year = last company end year

In [83]:
we123d = we123.drop_duplicates(subset='id', keep='last')
we123d = we123d.reset_index(drop=True)
we123d

       id  w_start   w_end
0       1   2005.0  2011.0
1       2   2001.0  2007.0
2       3   2000.0  2006.0
3       4   2006.0  2011.0
4       5   2003.0  2009.0
5       6   2001.0  2007.0
6       7   2003.0  2009.0
7       8   2000.0  2006.0
8       9   2004.0  2010.0
9      10   2007.0  2008.0
10     11   2001.0  2007.0
11     12   1999.0  2005.0
12     13   2006.0  2011.0
13     14   2008.0  2009.0
14     15   2015.0  2016.0
15     16   2000.0  2006.0
16     17   2007.0  2008.0
17     18   2005.0  2011.0
18     19   2013.0  2014.0
19     20   2004.0  2010.0
20     21   2003.0  2009.0
21     22   1998.0  2004.0
22     23   2003.0  2009.0
23     24   2002.0  2008.0
24     25   2011.0  2012.0
25     26   2004.0  2010.0
26     27   2007.0  2008.0
27     28   2002.0  2008.0
28     29   2005.0  2011.0
29     30   2008.0  2009.0
..    ...      ...     ...
970   971   2001.0  2007.0
971   972   2017.0  2018.0
972   973   2006.0  2011.0
973   974   2003.0  2009.0
974   975   2006.0  2011.0
975   976   2009.0  2010.0
976   977   2002.0  2008.0
977   978   2002.0  2008.0
978   979   2006.0  2011.0
979   980   2004.0  2010.0
980   981   2005.0  2011.0
981   982   2000.0  2006.0
982   983   2005.0  2011.0
983   984   2002.0  2008.0
984   985   2004.0  2010.0
985   986   2001.0  2007.0
986   987   2002.0  2008.0
987   988   2005.0  2006.0
988   989   2000.0  2006.0
989   990   2012.0  2013.0
990   991   2001.0  2007.0
991   992   2003.0  2009.0
992   993   2002.0  2008.0
993   994   2006.0  2011.0
994   995   2005.0  2006.0
995   996   2007.0  2012.0
996   997   2008.0  2009.0
997   998   2002.0  2008.0
998   999   2006.0  2007.0
999  1000   2007.0  2008.0

[1000 rows x 3 columns]

In [84]:
we123d['nd3'] = nd3
we123d.loc[(we123d.nd3 >= 0.3 ), 'p_start1'] = we123d['w_end'] + 0
we123d.loc[(we123d.nd3 < 0.3 ), 'p_start1'] = we123d['w_end'] + 1
p_start1 = we123d['p_start1'].tolist()
p_start1[0:8]

[2012.0, 2008.0, 2006.0, 2011.0, 2010.0, 2008.0, 2010.0, 2007.0]

In [85]:
p_exp = we123d[['id','p_start1']]
p_exp.head()

   id  p_start1
0   1    2012.0
1   2    2008.0
2   3    2006.0
3   4    2011.0
4   5    2010.0

In [86]:
p_exp.loc[(p_exp.p_start1 < 1999), 'p_end1'] = p_exp['p_start1'] + randint(6,9)
p_exp.loc[(p_exp.p_start1 >= 1999 )& (p_exp.p_start1 < 2005), 'p_end1'] =  p_exp['p_start1'] + randint(5,8)
p_exp.loc[(p_exp.p_start1 >= 2005 )& (p_exp.p_start1 < 2010), 'p_end1'] = p_exp['p_start1'] + randint(4,7)
p_exp.loc[(p_exp.p_start1 >= 2010 )& (p_exp.p_start1 <= 2013), 'p_end1'] = p_exp['p_start1'] + randint(4,5)
p_exp.loc[(p_exp.p_start1 > 2013  ), 'p_end1'] = - 99

p_exp

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

       id  p_start1  p_end1
0       1    2012.0  2016.0
1       2    2008.0  2015.0
2       3    2006.0  2013.0
3       4    2011.0  2015.0
4       5    2010.0  2014.0
5       6    2008.0  2015.0
6       7    2010.0  2014.0
7       8    2007.0  2014.0
8       9    2011.0  2015.0
9      10    2009.0  2016.0
10     11    2008.0  2015.0
11     12    2006.0  2013.0
12     13    2012.0  2016.0
13     14    2009.0  2016.0
14     15    2017.0   -99.0
15     16    2007.0  2014.0
16     17    2008.0  2015.0
17     18    2012.0  2016.0
18     19    2015.0   -99.0
19     20    2011.0  2015.0
20     21    2009.0  2016.0
21     22    2004.0  2009.0
22     23    2010.0  2014.0
23     24    2008.0  2015.0
24     25    2013.0  2017.0
25     26    2010.0  2014.0
26     27    2009.0  2016.0
27     28    2009.0  2016.0
28     29    2012.0  2016.0
29     30    2010.0  2014.0
..    ...       ...     ...
970   971    2008.0  2015.0
971   972    2018.0   -99.0
972   973    2011.0  2015.0
973   974    2009.0  2016.0
974   975    2012.0  2016.0
975   976    2010.0  2014.0
976   977    2008.0  2015.0
977   978    2008.0  2015.0
978   979    2011.0  2015.0
979   980    2011.0  2015.0
980   981    2012.0  2016.0
981   982    2007.0  2014.0
982   983    2011.0  2015.0
983   984    2008.0  2015.0
984   985    2011.0  2015.0
985   986    2008.0  2015.0
986   987    2009.0  2016.0
987   988    2006.0  2013.0
988   989    2006.0  2013.0
989   990    2014.0   -99.0
990   991    2008.0  2015.0
991   992    2010.0  2014.0
992   993    2008.0  2015.0
993   994    2012.0  2016.0
994   995    2007.0  2014.0
995   996    2012.0  2016.0
996   997    2010.0  2014.0
997   998    2009.0  2016.0
998   999    2008.0  2015.0
999  1000    2009.0  2016.0

[1000 rows x 3 columns]

In [87]:
p_exp1= p_exp[['id','p_start1','p_end1']]
p_exp1

       id  p_start1  p_end1
0       1    2012.0  2016.0
1       2    2008.0  2015.0
2       3    2006.0  2013.0
3       4    2011.0  2015.0
4       5    2010.0  2014.0
5       6    2008.0  2015.0
6       7    2010.0  2014.0
7       8    2007.0  2014.0
8       9    2011.0  2015.0
9      10    2009.0  2016.0
10     11    2008.0  2015.0
11     12    2006.0  2013.0
12     13    2012.0  2016.0
13     14    2009.0  2016.0
14     15    2017.0   -99.0
15     16    2007.0  2014.0
16     17    2008.0  2015.0
17     18    2012.0  2016.0
18     19    2015.0   -99.0
19     20    2011.0  2015.0
20     21    2009.0  2016.0
21     22    2004.0  2009.0
22     23    2010.0  2014.0
23     24    2008.0  2015.0
24     25    2013.0  2017.0
25     26    2010.0  2014.0
26     27    2009.0  2016.0
27     28    2009.0  2016.0
28     29    2012.0  2016.0
29     30    2010.0  2014.0
..    ...       ...     ...
970   971    2008.0  2015.0
971   972    2018.0   -99.0
972   973    2011.0  2015.0
973   974    2009.0  2016.0
974   975    2012.0  2016.0
975   976    2010.0  2014.0
976   977    2008.0  2015.0
977   978    2008.0  2015.0
978   979    2011.0  2015.0
979   980    2011.0  2015.0
980   981    2012.0  2016.0
981   982    2007.0  2014.0
982   983    2011.0  2015.0
983   984    2008.0  2015.0
984   985    2011.0  2015.0
985   986    2008.0  2015.0
986   987    2009.0  2016.0
987   988    2006.0  2013.0
988   989    2006.0  2013.0
989   990    2014.0   -99.0
990   991    2008.0  2015.0
991   992    2010.0  2014.0
992   993    2008.0  2015.0
993   994    2012.0  2016.0
994   995    2007.0  2014.0
995   996    2012.0  2016.0
996   997    2010.0  2014.0
997   998    2009.0  2016.0
998   999    2008.0  2015.0
999  1000    2009.0  2016.0

[1000 rows x 3 columns]

In [88]:
p_exp2 =p_exp1.drop(p_exp1[p_exp1.p_end1 ==-99].index)

p_exp2.loc[(p_exp2.p_end1 <= 2013), 'p_end2'] = p_exp['p_end1'] + randint(4,5)
p_exp2.loc[(p_exp2.p_end1 > 2013 ), 'p_end2'] =-99
p_exp2 = p_exp2[['id','p_end1','p_end2']]
p_exp2

       id  p_end1  p_end2
0       1  2016.0   -99.0
1       2  2015.0   -99.0
2       3  2013.0  2018.0
3       4  2015.0   -99.0
4       5  2014.0   -99.0
5       6  2015.0   -99.0
6       7  2014.0   -99.0
7       8  2014.0   -99.0
8       9  2015.0   -99.0
9      10  2016.0   -99.0
10     11  2015.0   -99.0
11     12  2013.0  2018.0
12     13  2016.0   -99.0
13     14  2016.0   -99.0
15     16  2014.0   -99.0
16     17  2015.0   -99.0
17     18  2016.0   -99.0
19     20  2015.0   -99.0
20     21  2016.0   -99.0
21     22  2009.0  2014.0
22     23  2014.0   -99.0
23     24  2015.0   -99.0
24     25  2017.0   -99.0
25     26  2014.0   -99.0
26     27  2016.0   -99.0
27     28  2016.0   -99.0
28     29  2016.0   -99.0
29     30  2014.0   -99.0
30     31  2014.0   -99.0
31     32  2016.0   -99.0
..    ...     ...     ...
968   969  2014.0   -99.0
969   970  2016.0   -99.0
970   971  2015.0   -99.0
972   973  2015.0   -99.0
973   974  2016.0   -99.0
974   975  2016.0   -99.0
975   976  2014.0   -99.0
976   977  2015.0   -99.0
977   978  2015.0   -99.0
978   979  2015.0   -99.0
979   980  2015.0   -99.0
980   981  2016.0   -99.0
981   982  2014.0   -99.0
982   983  2015.0   -99.0
983   984  2015.0   -99.0
984   985  2015.0   -99.0
985   986  2015.0   -99.0
986   987  2016.0   -99.0
987   988  2013.0  2018.0
988   989  2013.0  2018.0
990   991  2015.0   -99.0
991   992  2014.0   -99.0
992   993  2015.0   -99.0
993   994  2016.0   -99.0
994   995  2014.0   -99.0
995   996  2016.0   -99.0
996   997  2014.0   -99.0
997   998  2016.0   -99.0
998   999  2015.0   -99.0
999  1000  2016.0   -99.0

[922 rows x 3 columns]

In [89]:
p_exp3 = p_exp2.drop(p_exp2[p_exp2.p_end2 ==-99].index)

p_exp3.loc[(p_exp3.p_end2 <= 2013), 'p_end3'] = p_exp3['p_end2'] + randint(4,5)
p_exp3.loc[(p_exp3.p_end2 > 2013 ), 'p_end3'] =-99
p_exp3 = p_exp3[['id','p_end2','p_end3']]
p_exp3

      id  p_end2  p_end3
2      3  2018.0   -99.0
11    12  2018.0   -99.0
21    22  2014.0   -99.0
35    36  2018.0   -99.0
38    39  2017.0   -99.0
42    43  2018.0   -99.0
45    46  2018.0   -99.0
78    79  2018.0   -99.0
88    89  2018.0   -99.0
93    94  2018.0   -99.0
96    97  2018.0   -99.0
99   100  2018.0   -99.0
114  115  2017.0   -99.0
125  126  2018.0   -99.0
130  131  2018.0   -99.0
136  137  2018.0   -99.0
143  144  2018.0   -99.0
155  156  2017.0   -99.0
177  178  2017.0   -99.0
198  199  2018.0   -99.0
203  204  2018.0   -99.0
216  217  2017.0   -99.0
229  230  2017.0   -99.0
233  234  2018.0   -99.0
268  269  2018.0   -99.0
271  272  2018.0   -99.0
274  275  2018.0   -99.0
276  277  2018.0   -99.0
293  294  2018.0   -99.0
297  298  2018.0   -99.0
..   ...     ...     ...
649  650  2017.0   -99.0
650  651  2018.0   -99.0
653  654  2018.0   -99.0
655  656  2018.0   -99.0
675  676  2017.0   -99.0
676  677  2018.0   -99.0
689  690  2018.0   -99.0
734  735  2018.0   -99.0
740  741  2017.0   -99.0
743  744  2018.0   -99.0
746  747  2018.0   -99.0
748  749  2018.0   -99.0
778  779  2017.0   -99.0
779  780  2018.0   -99.0
806  807  2018.0   -99.0
807  808  2018.0   -99.0
831  832  2018.0   -99.0
862  863  2017.0   -99.0
865  866  2018.0   -99.0
885  886  2017.0   -99.0
886  887  2018.0   -99.0
887  888  2017.0   -99.0
900  901  2018.0   -99.0
913  914  2018.0   -99.0
923  924  2018.0   -99.0
939  940  2017.0   -99.0
944  945  2018.0   -99.0
948  949  2018.0   -99.0
987  988  2018.0   -99.0
988  989  2018.0   -99.0

[92 rows x 3 columns]

In [90]:
index2 = ['id','p_start','p_end']

In [91]:
p_exp1.columns = index2
p_exp2.columns = index2
p_exp3.columns = index2

In [92]:
df_p_exp = pd.concat([p_exp1,p_exp2,p_exp3],axis=0)

In [93]:
df_p_exp = df_p_exp.sort_values(["id", "p_start"],axis=0, ascending=True)
df_p_exp = df_p_exp.reset_index(drop=True)
df_p_exp

        id  p_start   p_end
0        1   2012.0  2016.0
1        1   2016.0   -99.0
2        2   2008.0  2015.0
3        2   2015.0   -99.0
4        3   2006.0  2013.0
5        3   2013.0  2018.0
6        3   2018.0   -99.0
7        4   2011.0  2015.0
8        4   2015.0   -99.0
9        5   2010.0  2014.0
10       5   2014.0   -99.0
11       6   2008.0  2015.0
12       6   2015.0   -99.0
13       7   2010.0  2014.0
14       7   2014.0   -99.0
15       8   2007.0  2014.0
16       8   2014.0   -99.0
17       9   2011.0  2015.0
18       9   2015.0   -99.0
19      10   2009.0  2016.0
20      10   2016.0   -99.0
21      11   2008.0  2015.0
22      11   2015.0   -99.0
23      12   2006.0  2013.0
24      12   2013.0  2018.0
25      12   2018.0   -99.0
26      13   2012.0  2016.0
27      13   2016.0   -99.0
28      14   2009.0  2016.0
29      14   2016.0   -99.0
...    ...      ...     ...
1984   986   2015.0   -99.0
1985   987   2009.0  2016.0
1986   987   2016.0   -99.0
1987   988   2006.0  2013.0
1988   988   2013.0  2018.0
1989   988   2018.0   -99.0
1990   989   2006.0  2013.0
1991   989   2013.0  2018.0
1992   989   2018.0   -99.0
1993   990   2014.0   -99.0
1994   991   2008.0  2015.0
1995   991   2015.0   -99.0
1996   992   2010.0  2014.0
1997   992   2014.0   -99.0
1998   993   2008.0  2015.0
1999   993   2015.0   -99.0
2000   994   2012.0  2016.0
2001   994   2016.0   -99.0
2002   995   2007.0  2014.0
2003   995   2014.0   -99.0
2004   996   2012.0  2016.0
2005   996   2016.0   -99.0
2006   997   2010.0  2014.0
2007   997   2014.0   -99.0
2008   998   2009.0  2016.0
2009   998   2016.0   -99.0
2010   999   2008.0  2015.0
2011   999   2015.0   -99.0
2012  1000   2009.0  2016.0
2013  1000   2016.0   -99.0

[2014 rows x 3 columns]

company details, rating, manager id

In [98]:
from scipy.stats import truncnorm
def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)

In [99]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(1000),2)
rating = rating.tolist()
rating[0:10]

[2.32, 1.12, 1.27, 2.54, 1.81, 2.19, 2.23, 2.09, 3.53, 1.39]

In [253]:
np.round_(X.rvs(10),2)

array([2.97, 2.14, 2.7 , 2.91, 4.18, 2.18, 1.44, 2.91, 2.68, 3.67])

In [179]:
pcdetails['dif'] = 2018 - pcdetails['yrjoined']

In [181]:
pcdetails.dif = pcdetails.dif.astype(float)
pcdetails.head()

    yrjoined  m_id  rating   dif
id
1     2007.0   102    3.24  11.0
2     2014.0   101    4.21   4.0
3     2016.0   117    3.74   2.0
4     2008.0   102    1.84  10.0
5     2010.0   123    2.89   8.0

In [200]:
hhh = [pcdetails.loc[1,'yrjoined'] + dif for dif in range(int(pcdetails.loc[1,'dif']) +1)]
hhh

[2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0]

In [212]:
hello =[]
for x in range(1,1001):
    hello.append([pcdetails.loc[x,'yrjoined'] + dif for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [235]:
gridlist = []
for item in hello:
    gridlist = gridlist + item

In [236]:
gridlist

[2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 ...]

In [215]:
hello[0:2]

[[2007.0,
  2008.0,
  2009.0,
  2010.0,
  2011.0,
  2012.0,
  2013.0,
  2014.0,
  2015.0,
  2016.0,
  2017.0,
  2018.0],
 [2014.0, 2015.0, 2016.0, 2017.0, 2018.0]]

In [221]:
pcdetails.index[3]

4

In [226]:
hello2 =[]
for x in range(1,1001):
    hello2.append([pcdetails.index[x-1] for dif in range(int(pcdetails.loc[x,'dif']) +1)])

In [227]:
hello2

[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [2, 2, 2, 2, 2],
 [3, 3, 3],
 [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
 [5, 5, 5, 5, 5, 5, 5, 5, 5],
 [6, 6, 6, 6, 6, 6, 6],
 [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 [8, 8, 8, 8, 8, 8, 8, 8, 8],
 [9, 9, 9],
 [10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
 [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
 [12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
 [13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13],
 [14, 14, 14, 14, 14, 14, 14, 14, 14],
 [15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
 [16, 16, 16, 16, 16, 16, 16, 16, 16],
 [17, 17, 17, 17, 17, 17],
 [18, 18, 18, 18, 18, 18, 18, 18, 18, 18],
 [19, 19, 19, 19, 19, 19],
 [20, 20, 20, 20, 20, 20, 20, 20],
 [21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
 [22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
 [23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
 [24, 24, 24, 24, 24, 24, 24, 24],
 [25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
 [26, 26, 26, 26, 26, 26, 26, 26],
 [27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27],
 [28, 28, 28, 28, 28, 28, 28, 28, 28],
 [29, 29, 29, 29, 29],
 [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
 [31, 31, 31, 31, 31, 31, 31, 31, 31],
 [32, 32, 32, 32, 32, 32, 32, 32, 32],
 [33, 33, 33, 33, 33, 33, 33, 33, 33],
 [34, 34, 34, 34, 34, 34, 34, 34],
 [35, 35, 35, 35, 35, 35, 35, 35, 35, 35],
 [36, 36, 36, 36, 36, 36, 36, 36],
 [37, 37, 37, 37, 37, 37, 37, 37, 37, 37],
 [38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38],
 [39, 39, 39, 39, 39, 39, 39, 39, 39, 39],
 [40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
 [41, 41, 41, 41, 41, 41, 41, 41, 41, 41],
 [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
 [43, 43, 43, 43, 43, 43, 43],
 [44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
 [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45],
 [46, 46, 46, 46, 46, 46, 46],
 [47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47],
 [],
 [49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49],
 [50, 50, 50, 50],
 [51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51],
 [52, 52, 52, 52, 52, 52, 52, 52, 52, 52],
 [53, 53, 53, 53, 53, 53, 53, 53],
 [54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54],
 [55, 55, 55, 55, 55, 55, 55, 55, 55],
 [56, 56, 56, 56, 56, 56, 56],
 [57, 57, 57, 57, 57, 57, 57, 57, 57],
 [58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58],
 [59, 59, 59, 59, 59, 59, 59, 59],
 [60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60],
 [],
 [62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62],
 [63, 63, 63, 63, 63],
 [64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64],
 [65, 65, 65, 65, 65, 65, 65],
 [66, 66, 66, 66, 66, 66, 66, 66, 66],
 [67, 67, 67, 67, 67, 67, 67, 67],
 [68, 68, 68, 68, 68, 68, 68, 68],
 [69, 69, 69, 69, 69, 69, 69, 69, 69, 69],
 [70, 70, 70, 70, 70, 70, 70, 70, 70],
 [71, 71, 71, 71, 71, 71, 71],
 [72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72],
 [73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73],
 [74],
 [75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75],
 [76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76],
 [77, 77, 77, 77, 77, 77],
 [78, 78, 78],
 [],
 [80, 80, 80, 80, 80, 80, 80, 80, 80],
 [81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81],
 [82, 82, 82, 82, 82, 82, 82, 82],
 [83, 83, 83, 83, 83, 83, 83, 83, 83, 83],
 [84, 84, 84, 84, 84, 84, 84],
 [85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85],
 [86, 86, 86, 86, 86, 86],
 [87, 87, 87, 87, 87],
 [88, 88, 88, 88, 88, 88, 88, 88],
 [89, 89, 89, 89, 89, 89, 89],
 [90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
 [91, 91, 91, 91, 91, 91, 91, 91],
 [92, 92, 92, 92, 92, 92, 92, 92, 92, 92, 92],
 [93, 93, 93, 93, 93, 93, 93, 93],
 [94, 94, 94, 94, 94, 94, 94, 94, 94],
 [95, 95, 95, 95, 95, 95],
 [96, 96, 96, 96],
 [97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97],
 [98, 98, 98, 98, 98, 98, 98, 98, 98, 98],
 [99, 99, 99, 99, 99, 99, 99, 99, 99],
 [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
 [101, 101, 101, 101, 101, 101, 101, 101, 101],
 [102, 102, 102, 102, 102, 102, 102, 102],
 [103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103],
 [104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104, 104],
 [105, 105, 105, 105],
 [106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106, 106],
 [107, 107, 107, 107, 107, 107, 107, 107],
 [108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108, 108],
 [109, 109, 109, 109, 109, 109, 109, 109, 109],
 [110, 110, 110, 110, 110, 110],
 [111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111, 111],
 [112, 112, 112, 112, 112, 112, 112, 112, 112],
 [113, 113, 113, 113, 113, 113, 113, 113, 113, 113],
 [114, 114, 114, 114, 114, 114, 114, 114],
 [115, 115, 115, 115, 115, 115, 115, 115],
 [116, 116, 116, 116, 116, 116, 116, 116, 116, 116],
 [117, 117, 117, 117, 117, 117, 117],
 [118, 118, 118, 118, 118, 118, 118, 118],
 [119, 119, 119, 119, 119, 119, 119, 119, 119],
 [120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120],
 [121, 121, 121, 121, 121, 121, 121, 121, 121, 121],
 [122, 122, 122, 122, 122, 122],
 [123, 123, 123, 123, 123],
 [124, 124, 124, 124, 124, 124, 124, 124, 124, 124, 124, 124, 124],
 [125, 125, 125, 125, 125, 125, 125, 125, 125],
 [126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126],
 [127, 127, 127, 127, 127, 127, 127],
 [128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128],
 [129, 129, 129, 129],
 [130, 130, 130, 130, 130, 130, 130],
 [131, 131, 131, 131, 131, 131, 131],
 [132, 132, 132, 132, 132, 132, 132, 132, 132],
 [133, 133, 133, 133, 133, 133, 133, 133, 133, 133],
 [134, 134, 134, 134, 134, 134, 134, 134],
 [135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135],
 [136, 136, 136, 136, 136, 136, 136, 136, 136, 136],
 [137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137, 137],
 [138, 138, 138, 138, 138, 138, 138, 138, 138, 138],
 [139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139],
 [140, 140, 140, 140, 140, 140, 140, 140, 140, 140],
 [141, 141, 141, 141, 141, 141, 141, 141, 141],
 [142, 142, 142, 142, 142, 142, 142, 142, 142],
 [143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143],
 [144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144, 144],
 [145, 145, 145, 145, 145, 145, 145, 145],
 [146, 146, 146, 146, 146, 146, 146, 146],
 [147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147],
 [148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148],
 [149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149],
 [150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150],
 [151, 151, 151, 151, 151],
 [152, 152, 152, 152, 152, 152, 152, 152],
 [153, 153, 153, 153, 153, 153, 153, 153, 153, 153],
 [154, 154, 154, 154, 154],
 [155, 155, 155, 155, 155, 155, 155, 155],
 [156, 156, 156, 156, 156, 156, 156, 156, 156, 156, 156, 156],
 [157, 157, 157, 157, 157, 157, 157],
 [158, 158, 158, 158, 158, 158, 158],
 [159, 159, 159, 159, 159, 159, 159],
 [160, 160],
 [161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 161, 161],
 [162, 162, 162, 162, 162, 162, 162, 162],
 [163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163],
 [164, 164, 164, 164, 164, 164, 164],
 [165, 165, 165, 165, 165, 165, 165, 165, 165],
 [166, 166],
 [167, 167, 167, 167, 167, 167, 167, 167, 167, 167],
 [168, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168],
 [169, 169, 169, 169, 169, 169, 169, 169, 169, 169, 169, 169, 169],
 [170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170],
 [171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171, 171],
 [172, 172, 172, 172, 172, 172, 172, 172, 172, 172],
 [173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173, 173],
 [174, 174, 174, 174, 174, 174, 174, 174, 174, 174],
 [175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175],
 [176, 176, 176, 176, 176, 176, 176],
 [177, 177, 177, 177, 177, 177],
 [178, 178, 178, 178, 178, 178, 178, 178, 178],
 [179, 179, 179, 179, 179, 179, 179, 179, 179],
 [180, 180, 180, 180, 180, 180, 180, 180],
 [181, 181, 181, 181, 181, 181, 181, 181, 181, 181],
 [182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182],
 [183, 183, 183, 183, 183, 183, 183],
 [184, 184, 184, 184, 184, 184, 184, 184, 184, 184, 184, 184],
 [185, 185, 185, 185, 185, 185, 185, 185, 185, 185],
 [186, 186, 186, 186, 186, 186],
 [187, 187, 187, 187, 187, 187, 187, 187, 187, 187],
 [188, 188, 188, 188, 188, 188, 188],
 [189, 189, 189, 189, 189, 189],
 [190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190],
 [191, 191, 191, 191, 191, 191, 191, 191, 191],
 [192, 192, 192, 192, 192, 192, 192, 192, 192],
 [193, 193, 193, 193, 193, 193, 193, 193, 193],
 [194, 194, 194, 194, 194, 194, 194, 194],
 [195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195],
 [196, 196, 196, 196, 196, 196, 196],
 [197, 197, 197, 197, 197, 197, 197, 197, 197, 197],
 [198, 198, 198, 198, 198, 198, 198, 198, 198, 198],
 [199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199],
 [200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
 [201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201, 201],
 [202, 202, 202, 202, 202, 202, 202, 202, 202, 202],
 [203, 203, 203, 203, 203, 203, 203, 203, 203, 203, 203, 203],
 [204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204],
 [205, 205, 205, 205, 205, 205, 205, 205, 205, 205],
 [206, 206, 206, 206, 206, 206, 206, 206],
 [207, 207, 207, 207, 207, 207, 207, 207, 207, 207, 207, 207],
 [208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208],
 [209, 209, 209, 209, 209, 209, 209, 209, 209, 209, 209, 209],
 [210, 210, 210, 210, 210, 210, 210, 210, 210, 210],
 [211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211],
 [212, 212, 212, 212, 212, 212, 212, 212],
 [213, 213, 213, 213, 213, 213, 213, 213, 213, 213],
 [214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214],
 [215, 215, 215, 215, 215, 215, 215],
 [216, 216, 216, 216, 216, 216, 216],
 [217, 217, 217, 217, 217, 217, 217, 217],
 [218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218],
 [219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219],
 [220, 220, 220, 220, 220, 220, 220, 220, 220, 220, 220, 220, 220],
 [221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221],
 [222, 222, 222, 222, 222, 222, 222, 222],
 [223, 223, 223],
 [224, 224, 224, 224, 224, 224, 224, 224],
 [225, 225, 225, 225, 225, 225, 225],
 [226, 226, 226, 226, 226, 226, 226, 226, 226, 226],
 [227, 227, 227, 227, 227, 227, 227, 227, 227, 227],
 [228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228],
 [229, 229, 229, 229, 229, 229, 229, 229, 229, 229, 229, 229, 229],
 [230, 230, 230, 230, 230, 230, 230, 230, 230],
 [231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231],
 [232, 232, 232, 232, 232, 232, 232, 232],
 [233, 233, 233, 233, 233, 233, 233, 233],
 [234, 234, 234, 234, 234, 234, 234],
 [235, 235, 235, 235, 235, 235, 235, 235],
 [236, 236, 236, 236, 236, 236, 236, 236],
 [237, 237, 237, 237, 237, 237, 237, 237, 237],
 [238, 238, 238, 238, 238, 238, 238, 238],
 [239, 239, 239, 239, 239, 239, 239, 239, 239, 239, 239],
 [240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240],
 [241, 241, 241, 241, 241, 241, 241, 241, 241, 241, 241],
 [242, 242, 242, 242, 242, 242],
 [243, 243, 243, 243, 243, 243, 243, 243],
 [244, 244, 244, 244, 244, 244, 244, 244, 244, 244],
 [245, 245, 245, 245, 245, 245, 245, 245, 245],
 [246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246],
 [247, 247, 247, 247, 247, 247, 247, 247],
 [248, 248, 248, 248, 248, 248, 248, 248, 248],
 [249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249],
 [250, 250, 250, 250, 250, 250, 250, 250, 250],
 [251, 251, 251, 251, 251, 251, 251, 251],
 [252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252],
 [253, 253, 253, 253, 253, 253, 253, 253, 253],
 [254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254],
 [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
 [256, 256, 256, 256, 256, 256, 256, 256, 256, 256],
 [257, 257, 257, 257, 257, 257, 257, 257, 257, 257],
 [258, 258, 258, 258, 258, 258, 258, 258],
 [259, 259, 259, 259, 259, 259, 259, 259, 259, 259, 259],
 [260, 260, 260, 260, 260, 260, 260, 260, 260],
 [261, 261, 261, 261],
 [262, 262, 262],
 [263, 263, 263, 263, 263, 263, 263, 263, 263, 263],
 [264, 264, 264, 264, 264, 264, 264, 264, 264],
 [265, 265, 265, 265, 265, 265, 265, 265, 265],
 [266, 266, 266, 266, 266, 266, 266, 266, 266, 266],
 [267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267],
 [268, 268, 268, 268, 268, 268, 268, 268],
 [269, 269, 269, 269, 269, 269],
 [270, 270, 270, 270, 270, 270, 270, 270, 270],
 [271, 271, 271, 271, 271, 271, 271, 271, 271, 271, 271],
 [272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272],
 [273, 273, 273, 273, 273, 273, 273],
 [274, 274, 274, 274, 274, 274, 274, 274, 274],
 [275, 275, 275, 275, 275, 275, 275, 275],
 [276, 276, 276, 276, 276, 276, 276, 276],
 [277, 277, 277, 277, 277, 277, 277, 277, 277, 277, 277, 277, 277],
 [278, 278, 278, 278, 278, 278, 278, 278, 278, 278, 278, 278, 278],
 [279, 279, 279, 279, 279, 279, 279, 279, 279],
 [280, 280, 280, 280, 280, 280, 280, 280, 280, 280, 280],
 [281, 281, 281, 281, 281, 281],
 [282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282],
 [283, 283, 283, 283, 283, 283, 283, 283, 283],
 [284, 284, 284, 284, 284, 284],
 [285, 285, 285, 285, 285, 285, 285],
 [286, 286, 286, 286, 286, 286],
 [287, 287, 287, 287, 287, 287, 287, 287, 287, 287],
 [288, 288, 288, 288, 288, 288, 288],
 [289, 289, 289, 289, 289, 289, 289, 289, 289, 289, 289, 289, 289],
 [290, 290, 290, 290, 290, 290, 290, 290, 290, 290, 290, 290],
 [291, 291, 291, 291, 291, 291, 291, 291, 291],
 [292, 292, 292, 292, 292, 292, 292, 292, 292, 292],
 [293, 293, 293, 293, 293, 293, 293, 293, 293],
 [294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294, 294],
 [295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295],
 [296, 296, 296, 296, 296, 296, 296, 296, 296, 296, 296, 296, 296, 296],
 [297, 297, 297, 297, 297, 297, 297, 297],
 [298, 298, 298, 298, 298, 298, 298, 298],
 [299, 299, 299, 299, 299, 299, 299, 299, 299, 299, 299],
 [300, 300, 300, 300, 300, 300, 300, 300, 300],
 [301, 301, 301, 301, 301, 301, 301, 301, 301, 301, 301, 301],
 [302, 302, 302, 302, 302, 302, 302, 302, 302],
 [303, 303, 303, 303, 303, 303, 303],
 [304, 304, 304, 304, 304, 304, 304, 304, 304, 304],
 [305, 305, 305, 305, 305, 305, 305, 305, 305, 305],
 [306, 306, 306, 306, 306, 306, 306, 306, 306],
 [307, 307, 307, 307, 307, 307, 307, 307, 307, 307, 307],
 [308, 308, 308, 308, 308],
 [309, 309, 309, 309, 309, 309, 309, 309, 309, 309, 309],
 [310, 310, 310, 310, 310],
 [311, 311, 311, 311, 311, 311, 311, 311, 311, 311],
 [312, 312, 312, 312, 312, 312, 312, 312, 312],
 [313, 313, 313, 313, 313, 313, 313, 313, 313, 313, 313],
 [314, 314, 314, 314, 314, 314, 314, 314],
 [315, 315, 315, 315, 315, 315, 315, 315],
 [316, 316, 316, 316, 316, 316],
 [317, 317, 317, 317, 317, 317, 317],
 [318, 318, 318, 318, 318, 318, 318],
 [319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319],
 [320, 320, 320, 320, 320, 320, 320],
 [321, 321, 321, 321, 321, 321, 321, 321],
 [322, 322, 322, 322, 322, 322, 322, 322, 322],
 [323, 323, 323, 323, 323, 323, 323, 323, 323, 323],
 [324, 324, 324, 324, 324, 324, 324, 324, 324, 324],
 [325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325],
 [326, 326, 326, 326, 326, 326, 326, 326, 326, 326, 326, 326],
 [327, 327, 327, 327],
 [328, 328, 328, 328, 328, 328, 328, 328, 328, 328],
 [329, 329, 329, 329, 329, 329, 329, 329],
 [330, 330, 330, 330, 330, 330, 330, 330, 330, 330],
 [331, 331, 331, 331, 331, 331, 331, 331],
 [332, 332, 332, 332, 332, 332, 332],
 [333, 333, 333, 333, 333, 333, 333, 333, 333, 333],
 [334, 334, 334, 334, 334, 334, 334, 334, 334, 334],
 [335, 335, 335, 335, 335, 335, 335, 335, 335],
 [336, 336, 336, 336, 336, 336, 336],
 [337, 337, 337, 337, 337, 337, 337, 337, 337, 337, 337, 337, 337],
 [338, 338, 338, 338, 338, 338, 338, 338],
 [339, 339, 339, 339, 339, 339, 339, 339, 339, 339, 339],
 [340, 340, 340, 340, 340, 340, 340, 340, 340],
 [341, 341, 341, 341, 341],
 [342, 342, 342, 342, 342, 342, 342],
 [343, 343, 343, 343, 343, 343, 343, 343, 343, 343],
 [344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344],
 [345, 345, 345, 345, 345, 345],
 [346, 346, 346, 346, 346, 346, 346, 346, 346, 346, 346, 346, 346],
 [347, 347, 347, 347, 347, 347, 347, 347],
 [348, 348, 348, 348, 348, 348, 348],
 [349, 349, 349, 349, 349, 349, 349, 349, 349],
 [350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350],
 [351, 351, 351, 351, 351, 351],
 [352, 352, 352, 352, 352, 352, 352, 352, 352, 352, 352],
 [353, 353, 353, 353, 353, 353, 353, 353, 353, 353, 353],
 [354, 354, 354, 354, 354, 354, 354, 354, 354, 354, 354],
 [355, 355, 355, 355, 355, 355, 355, 355, 355, 355, 355, 355, 355],
 [356, 356, 356, 356, 356, 356, 356, 356, 356],
 [357, 357, 357, 357, 357, 357, 357],
 [358, 358, 358, 358, 358, 358, 358, 358],
 [359, 359, 359, 359, 359, 359, 359, 359, 359],
 [360, 360, 360, 360, 360, 360, 360, 360],
 [361, 361, 361, 361, 361, 361],
 [362, 362, 362, 362, 362, 362, 362, 362],
 [363, 363, 363, 363, 363, 363, 363, 363, 363],
 [364, 364, 364, 364, 364, 364, 364, 364, 364, 364],
 [365, 365, 365, 365, 365, 365, 365, 365, 365, 365, 365, 365, 365, 365, 365],
 [366, 366, 366, 366, 366, 366, 366, 366],
 [367, 367, 367, 367, 367, 367, 367, 367],
 [368, 368, 368, 368, 368, 368, 368, 368, 368],
 [369, 369, 369, 369, 369, 369, 369, 369],
 [370, 370, 370, 370, 370],
 [371, 371, 371, 371, 371, 371, 371, 371, 371, 371],
 [372, 372, 372, 372, 372],
 [373, 373, 373, 373, 373, 373, 373, 373, 373],
 [374, 374],
 [375, 375, 375, 375, 375, 375, 375, 375, 375, 375],
 [376, 376, 376, 376, 376, 376, 376, 376, 376, 376, 376, 376],
 [377, 377, 377, 377, 377, 377, 377, 377, 377],
 [378, 378, 378, 378, 378, 378, 378, 378],
 [379, 379, 379, 379, 379, 379, 379, 379, 379, 379],
 [380, 380, 380, 380, 380, 380, 380, 380, 380],
 [381, 381, 381, 381, 381, 381, 381, 381],
 [382, 382, 382, 382, 382, 382, 382, 382, 382, 382],
 [383, 383, 383, 383, 383, 383, 383, 383, 383, 383, 383, 383],
 [384, 384, 384, 384, 384, 384, 384, 384, 384, 384],
 [385, 385, 385, 385, 385, 385, 385, 385, 385, 385],
 [386, 386, 386, 386, 386, 386, 386],
 [387, 387, 387, 387, 387, 387, 387, 387, 387, 387],
 [388, 388, 388, 388, 388, 388, 388, 388],
 [389, 389, 389, 389, 389, 389, 389],
 [390, 390, 390, 390, 390, 390, 390, 390],
 [391, 391, 391, 391, 391, 391],
 [392, 392, 392, 392, 392, 392, 392, 392, 392, 392, 392],
 [393, 393, 393, 393, 393, 393, 393, 393, 393, 393],
 [394, 394, 394, 394, 394, 394, 394, 394, 394, 394],
 [395, 395, 395, 395, 395, 395, 395],
 [396, 396, 396, 396, 396, 396, 396, 396, 396, 396],
 [397, 397, 397, 397, 397, 397, 397, 397, 397],
 [398, 398, 398, 398, 398, 398, 398, 398, 398],
 [399, 399, 399, 399, 399, 399, 399, 399],
 [400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400],
 [401, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401],
 [402, 402, 402, 402, 402, 402, 402, 402, 402, 402, 402, 402, 402],
 [403, 403, 403, 403, 403, 403, 403, 403],
 [404, 404, 404, 404, 404, 404, 404, 404, 404, 404, 404, 404],
 [405, 405, 405, 405],
 [406, 406, 406, 406, 406, 406, 406],
 [407, 407, 407, 407, 407, 407, 407, 407, 407, 407],
 [408, 408, 408, 408, 408, 408],
 [409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409],
 [410, 410, 410, 410, 410, 410, 410, 410, 410],
 [],
 [412, 412, 412, 412, 412, 412, 412, 412],
 [413, 413, 413, 413, 413, 413, 413, 413, 413, 413, 413],
 [414, 414, 414, 414, 414, 414, 414],
 [415, 415, 415, 415, 415, 415, 415, 415, 415, 415],
 [416, 416, 416, 416, 416, 416, 416, 416, 416, 416],
 [417, 417, 417, 417, 417, 417, 417, 417, 417, 417, 417],
 [418, 418, 418, 418, 418, 418, 418, 418, 418, 418, 418],
 [419, 419, 419, 419, 419, 419, 419],
 [420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420],
 [421, 421, 421, 421, 421, 421, 421, 421, 421, 421, 421],
 [422, 422, 422, 422, 422, 422, 422, 422, 422, 422, 422, 422, 422],
 [423, 423, 423, 423, 423, 423, 423],
 [424, 424, 424, 424, 424, 424, 424, 424, 424, 424, 424],
 [425, 425, 425, 425, 425, 425, 425, 425, 425, 425],
 [426, 426, 426, 426, 426, 426, 426, 426, 426],
 [427, 427, 427, 427, 427, 427, 427],
 [428, 428, 428, 428, 428, 428, 428, 428, 428],

In [240]:
gridlist2 = []
for item in hello2:
    gridlist2 = gridlist2 + item

In [241]:
gridlist2[0:10]

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [247]:
indexes = [np.array(gridlist2), np.array(gridlist)]

In [248]:
indexes

[array([   1,    1,    1, ..., 1000, 1000, 1000], dtype=int64),
 array([2007., 2008., 2009., ..., 2016., 2017., 2018.])]

In [259]:
np.random.seed(1234567)
X = get_truncated_normal(mean=3, sd=1, low=1, upp=5)
rating = np.round_(X.rvs(9061),2)
rating = rating.tolist()
rating[0:10]

[2.32, 1.12, 1.27, 2.54, 1.81, 2.19, 2.23, 2.09, 3.53, 1.39]

In [275]:
random.seed(1234567)
m_id = [random.randint(101,124) for x in range(9061)]
m_id[0:10]

[114, 108, 103, 119, 111, 108, 103, 119, 120, 102]

In [260]:
h= pd.Series(rating, index=indexes)

In [262]:
h_df = pd.DataFrame(rating, index=indexes)

In [276]:
h_df['m_id'] = m_id
h_df

             rating  m_id
1    2007.0    2.32   114
     2008.0    1.12   108
     2009.0    1.27   103
     2010.0    2.54   119
     2011.0    1.81   111
     2012.0    2.19   108
     2013.0    2.23   103
     2014.0    2.09   119
     2015.0    3.53   120
     2016.0    1.39   102
     2017.0    2.20   103
     2018.0    4.58   102
2    2014.0    3.18   118
     2015.0    3.50   120
     2016.0    4.68   102
     2017.0    3.38   108
     2018.0    2.39   106
3    2016.0    2.19   119
     2017.0    4.02   114
     2018.0    2.69   122
4    2008.0    2.68   121
     2009.0    3.10   118
     2010.0    3.45   122
     2011.0    3.87   109
     2012.0    1.96   112
     2013.0    1.70   122
     2014.0    3.94   115
     2015.0    2.27   122
     2016.0    3.65   122
     2017.0    2.62   116
...             ...   ...
997  2012.0    4.80   109
     2013.0    3.32   114
     2014.0    4.61   117
     2015.0    2.66   109
     2016.0    3.91   113
     2017.0    3.86   109
     2018.0    3.54   104
998  2011.0    3.63   104
     2012.0    3.43   124
     2013.0    3.25   124
     2014.0    2.04   113
     2015.0    3.69   118
     2016.0    2.92   106
     2017.0    4.92   113
     2018.0    2.97   119
999  2012.0    3.46   115
     2013.0    1.89   117
     2014.0    3.04   117
     2015.0    3.24   124
     2016.0    2.94   112
     2017.0    3.40   121
     2018.0    3.16   116
1000 2011.0    3.43   106
     2012.0    4.40   101
     2013.0    3.52   106
     2014.0    1.87   113
     2015.0    2.24   106
     2016.0    1.20   124
     2017.0    2.44   107
     2018.0    4.07   123

[9061 rows x 2 columns]

In [272]:
h_df.columns = ['rating']