In [1]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [2]:
np.random.seed(1234567)
rnd =np.round(np.random.normal(0, 1, 100), 2)
nd= rnd.tolist()
nd[0:10]

[-0.51, -0.45, 1.73, 0.64, 0.03, 0.08, -0.8, -0.63, -0.35, 0.97]

In [3]:
np.random.seed(54321)
rnd1 =np.round(np.random.normal(0, 1, 100), 2)
nd1= rnd1.tolist()
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

In [4]:
random.seed(12345)
id= random.sample(range(1, 101), 100) 
print (id)

[54, 94, 2, 39, 48, 25, 35, 73, 56, 21, 96, 16, 92, 34, 72, 81, 23, 79, 71, 24, 46, 12, 68, 53, 75, 65, 22, 19, 27, 10, 95, 44, 42, 4, 59, 69, 67, 62, 33, 45, 90, 86, 1, 58, 43, 11, 50, 38, 83, 93, 7, 78, 66, 100, 76, 37, 52, 70, 15, 87, 97, 74, 3, 49, 8, 32, 14, 80, 17, 51, 41, 99, 5, 98, 6, 82, 57, 28, 36, 63, 18, 55, 26, 13, 31, 85, 61, 30, 91, 40, 60, 47, 77, 9, 29, 89, 88, 84, 20, 64]

In [5]:
np.random.seed(12345)
gendercategory = []
for z in nd:
    if z > 0.5:
        gendercategory.append('Female')
    else:
        gendercategory.append("Male")
gendercategory[1:10]

['Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Male', 'Female']

In [6]:
np.random.seed(12345)
racecategory = []
for r in range(100):
    race = np.random.randint(0,6)
    if race == 0:
        racecategory.append('Asian Indian')
    elif race == 1:
        racecategory.append('Native Americans')
    elif race == 2:
        racecategory.append('African Americans')
    elif race == 3:
        racecategory.append('White Americans')
    elif race == 4:
        racecategory.append('West Indian ancestry')
    else:
        racecategory.append("Native Hawaiian Americans")
racecategory[1:6]

['Native Hawaiian Americans',
 'Native Hawaiian Americans',
 'Native Americans',
 'West Indian ancestry',
 'Native Americans']

In [7]:
np.random.seed(1000)
homecity = []
for hc in range(100):
    city = np.random.randint(0,6)
    if city == 0:
        homecity.append('Home City 1')
    elif city == 1:
        homecity.append('Home City 2')
    elif city == 2:
        homecity.append('Home City 3')
    elif city == 3:
        homecity.append('Home City 4')
    elif city == 4:
        homecity.append('Home City 5')
    else:
        homecity.append("Home City 6")
homecity[1:6]

['Home City 1', 'Home City 4', 'Home City 5', 'Home City 2', 'Home City 6']

In [8]:
np.random.seed(12345)
nationality = []
for country in range(100):
    country = np.random.randint(0,6)
    if country == 0:
        nationality.append('Indian')
    elif country == 1:
        nationality.append('American')
    elif country == 2:
        nationality.append('Chinese')
    elif country == 3:
        nationality.append('Indonesia')
    elif country == 4:
        nationality.append('Indonesian')
    else:
        nationality.append("Nambia")
nationality[1:6]

['Nambia', 'Nambia', 'American', 'Indonesian', 'American']

random.seed(12345)
start_dt = date.today().replace(day=1, month=1).toordinal()
end_dt = date.today().toordinal()
date2 = [ date.fromordinal(random.randint(start_dt, end_dt)) for k in range(100)]
date2[1:6]

In [13]:
random.seed(12345)
dob = [ datetime.date(randint(1965,1995), randint(1,12),randint(1,28)) for k in range(100)]
dob[1:6]

[datetime.date(1991, 5, 28),
 datetime.date(1976, 4, 9),
 datetime.date(1983, 7, 6),
 datetime.date(1976, 2, 28),
 datetime.date(1978, 5, 18)]

In [14]:
random.seed(12345)
dob_year = [ randint(1965,1995) for k in range(100)]
dob_month = [ randint(1,12) for k in range(100)]
dob_day = [ randint(1,28) for k in range(100)]

In [15]:
dict_p = {"id":id, "Race":racecategory,
          "Homecity":homecity, "Nationality":nationality,
          "Gender":gendercategory,"nd":nd, "Date of Birth":dob,
          "dob_year":dob_year,"dob_month":dob_month,"dob_day":dob_day}
personal_details = pd.DataFrame(dict_p)

In [16]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,nd,Date of Birth,dob_year,dob_month,dob_day
0,54,African Americans,Home City 4,Chinese,Male,-0.51,1978-12-01,1978,3,19
1,94,Native Hawaiian Americans,Home City 1,Nambia,Male,-0.45,1991-05-28,1988,1,7
2,2,Native Hawaiian Americans,Home City 4,Nambia,Female,1.73,1976-04-09,1965,3,24
3,39,Native Americans,Home City 5,American,Female,0.64,1983-07-06,1991,5,5
4,48,West Indian ancestry,Home City 2,Indonesian,Male,0.03,1976-02-28,1991,1,17

In [17]:
personal_details['edu_start'] = personal_details['dob_year'] + 16
personal_details.loc[(personal_details.nd <= 0 )& (personal_details.nd >= -1), 'edu_start'] = personal_details['dob_year'] + 17
personal_details.loc[(personal_details.nd > 0 )& (personal_details.nd <= 1), 'edu_start'] = personal_details['dob_year'] + 18

In [18]:
personal_details

,id,Race,Homecity,Nationality,Gender,nd,Date of Birth,dob_year,dob_month,dob_day,edu_start
0,54,African Americans,Home City 4,Chinese,Male,-0.51,1978-12-01,1978,3,19,1995
1,94,Native Hawaiian Americans,Home City 1,Nambia,Male,-0.45,1991-05-28,1988,1,7,2005
2,2,Native Hawaiian Americans,Home City 4,Nambia,Female,1.73,1976-04-09,1965,3,24,1981
3,39,Native Americans,Home City 5,American,Female,0.64,1983-07-06,1991,5,5,2009
4,48,West Indian ancestry,Home City 2,Indonesian,Male,0.03,1976-02-28,1991,1,17,2009
5,25,Native Americans,Home City 6,American,Male,0.08,1978-05-18,1990,3,8,2008
6,35,Native Hawaiian Americans,Home City 1,Nambia,Male,-0.80,1985-03-20,1974,4,11,1991
7,73,African Americans,Home City 2,Chinese,Male,-0.63,1982-03-12,1992,6,19,2009
8,56,Native Hawaiian Americans,Home City 6,Nambia,Male,-0.35,1988-12-03,1976,9,10,1993
9,21,Native Americans,Home City 1,American,Female,0.97,1981-12-14,1994,6,5,2012
10,96,Native Americans,Home City 2,American,Female,0.71,1983-09-06,1971,3,18,1989
11,16,White Americans,Home City 5,Indonesia,Male,-2.16,1969-04-24,1973,7,17,1989
12,92,Native Americans,Home City 4,American,Female,0.95,1967-04-27,1983,6,23,2001
13,34,White Americans,Home City 5,Indonesia,Female,0.54,1975-06-01,1978,1,25,1996
14,72,Asian Indian,Home City 5,Indian,Male,-0.45,1979-06-01,1970,1,22,1987
15,81,African Americans,Home City 6,Chinese,Female,0.55,1995-09-23,1976,1,26,1994
16,23,Native Americans,Home City 3,American,Male,-0.76,1988-07-01,1968,12,2,1985
17,79,White Americans,Home City 3,Indonesia,Female,1.22,1965-11-28,1992,8,9,2008
18,71,Native Hawaiian Americans,Home City 2,Nambia,Male,-0.16,1970-10-06,1978,2,25,1995
19,24,African Americans,Home City 5,Chinese,Male,-1.46,1974-02-21,1973,7,14,1989
20,46,Native Americans,Home City 5,American,Female,1.21,1978-02-22,1982,3,2,1998
21,12,African Americans,Home City 3,Chinese,Male,-1.72,1983-03-24,1985,1,12,2001
22,68,White Americans,Home City 2,Indonesia,Male,-0.01,1977-04-17,1970,12,26,1987
23,53,Native Hawaiian Americans,Home City 1,Nambia,Female,0.87,1984-12-27,1984,6,17,2002
24,75,Asian Indian,Home City 3,Indian,Male,-1.27,1975-01-08,1982,4,18,1998
25,65,Native Hawaiian Americans,Home City 5,Nambia,Male,-1.40,1968-08-07,1970,11,19,1986
26,22,Native Americans,Home City 5,American,Male,-0.30,1988-09-22,1976,9,4,1993
27,19,White Americans,Home City 6,Indonesia,Female,0.96,1970-05-19,1988,2,21,2006
28,27,West Indian ancestry,Home City 3,Indonesian,Male,0.12,1978-09-05,1995,8,25,2013
29,10,Asian Indian,Home City 5,Indian,Female,1.40,1966-03-10,1988,10,3,2004
...,...,...,...,...,...,...,...,...,...,...,...
70,41,Asian Indian,Home City 4,Indian,Male,-1.26,1982-09-23,1983,2,9,1999
71,99,African Americans,Home City 2,Chinese,Male,-0.53,1989-11-26,1970,8,12,1987
72,5,West Indian ancestry,Home City 3,Indonesian,Male,-0.13,1966-05-25,1988,7,7,2005
73,98,Native Americans,Home City 3,American,Male,0.07,1978-01-12,1977,3,10,1995
74,6,African Americans,Home City 4,Chinese,Male,-0.82,1990-09-18,1972,4,24,1989
75,82,White Americans,Home City 4,Indonesia,Male,0.25,1983-02-21,1995,3,11,2013
76,57,White Americans,Home City 6,Indonesia,Male,-0.10,1989-02-05,1981,1,28,1998
77,28,Asian Indian,Home City 1,Indian,Male,-0.03,1976-12-21,1984,6,13,2001
78,36,White Americans,Home City 5,Indonesia,Female,1.67,1966-05-24,1987,6,3,2003
79,63,Asian Indian,Home City 2,Indian,Female,0.82,1979-11-12,1994,3,20,2012
80,18,African Americans,Home City 1,Chinese,Female,0.66,1977-05-15,1991,7,10,2009
81,55,Native Americans,Home City 2,American,Male,-0.03,1984-05-10,1975,3,12,1992
82,26,White Americans,Home City 2,Indonesia,Female,1.39,1988-08-16,1990,3,26,2006
83,13,West Indian ancestry,Home City 1,Indonesian,Female,1.33,1966-05-15,1966,10,28,1982
84,31,West Indian ancestry,Home City 1,Indonesian,Male,-0.25,1965-04-12,1972,11,2,1989
85,85,Native Hawaiian Americans,Home City 1,Nambia,Male,0.20,1969-01-22,1968,9,14,1986
86,61,Asian Indian,Home City 3,Indian,Male,-0.35,1985-02-01,1992,4,7,2009
87,30,White Americans,Home City 4,Indonesia,Male,0.06,1968-10-28,1980,7,6,1998
88,91,Native Hawaiian Americans,Home City 2,Nambia,Male,-0.59,1971-07-16,1971,9,3,1988
89,40,Native Americans,Home City 6,American,Male,-1.18,1970-05-12,1988,12,5,2004
90,60,Asian Indian,Home City 4,Indian,Male,-1.05,1971-05-24,1990,7,27,2006
91,47,Native Hawaiian Americans,Home City 3,Nambia,Female,2.00,1975-07-03,1989,6,10,2005
92,77,White Americans,Home City 2,Indonesia,Male,-0.24,1984-05-12,1982,2,8,1999
93,9,Asian Indian,Home City 3,Indian,Female,1.10,1990-01-14,1986,2,11,2002
94,29,African Americans,Home City 2,Chinese,Female,0.67,1971-03-03,1970,11,14,1988
95,89,Native Americans,Home City 6,American,Female,1.12,1969-05-08,1973,8,7,1989
96,88,West Indian ancestry,Home City 1,Indonesian,Male,0.42,1975-07-07,1983,12,1,2001
97,84,Native Americans,Home City 4,American,Male,-0.78,1965-03-04,1978,4,5,1995
98,20,Native Hawaiian Americans,Home City 6,Nambia,Male,-1.65,1995-09-02,1981,11,4,1997
99,64,Native Hawaiian Americans,Home City 2,Nambia,Male,-1.54,1990-06-13,1994,10,17,2010

for h in nd:
    if h <-2:
        personal_details['edu_start'] = personal_details['dob_year'] +16
    elif h <-0.5:
        personal_details['edu_start'] = personal_details['dob_year'] +17
    elif h <1.25:
        personal_details['edu_start'] = personal_details['dob_year'] +18
    elif h <1.75:
        personal_details['edu_start'] = personal_details['dob_year'] +19
    else:
        personal_details['edu_start'] = personal_details['dob_year'] + random.randint(20,24)

np.random.seed(12345)
edu_start_year = []
for z in nd:
    if z < -2:
        edu_start_year = dob_year +16
    if z < -0.5:
        edu_start_year = dob_year +17
    if z < 1.25:
        edu_start_year = dob_year +18
    if z < 1.75:
        edu_start_year = dob_year +19
    else:
        edu_start_year = dob_year + random.randint(20,24)
edu_start_year

education_details.loc[(education_details.z <= -2 ), 'edu_start_year'] = education_details['dob_year'] +16
education_details.loc[(education_details.z < -0.5 )& (education_details.z >= -2), 'edu_start_year'] = education_details['dob_year'] + 17
education_details.loc[(education_details.z < 1.25 )& (education_details.z >= -0.5), 'edu_start_year'] = education_details['dob_year'] + 18
education_details.loc[(education_details.z < 1.75 )& (education_details.z >= 1.25), 'edu_start_year'] = education_details['dob_year'] + 19
education_details.loc[(education_details.z > 1.75 ), 'edu_start_year'] = education_details['dob_year'] + random.randint(20,24)

In [19]:
personal_details.head()

,id,Race,Homecity,Nationality,Gender,nd,Date of Birth,dob_year,dob_month,dob_day,edu_start
0,54,African Americans,Home City 4,Chinese,Male,-0.51,1978-12-01,1978,3,19,1995
1,94,Native Hawaiian Americans,Home City 1,Nambia,Male,-0.45,1991-05-28,1988,1,7,2005
2,2,Native Hawaiian Americans,Home City 4,Nambia,Female,1.73,1976-04-09,1965,3,24,1981
3,39,Native Americans,Home City 5,American,Female,0.64,1983-07-06,1991,5,5,2009
4,48,West Indian ancestry,Home City 2,Indonesian,Male,0.03,1976-02-28,1991,1,17,2009

In [20]:
edu_start = personal_details["edu_start"].tolist()
edu_start[0:10]

[1995, 2005, 1981, 2009, 2009, 2008, 1991, 2009, 1993, 2012]

In [21]:
np.random.seed(12345)
degree = []
for deg in range(100):
    deg = np.random.randint(0,4)
    if deg == 0:
        degree.append('BSc Engineering')
    elif deg == 1:
        degree.append('Bachelor of Science')
    elif deg == 2:
        degree.append('Bachelor of Technology')
    else:
        degree.append('Bachelor of Arts')
degree[0:10]

['Bachelor of Technology',
 'Bachelor of Science',
 'Bachelor of Science',
 'Bachelor of Science',
 'BSc Engineering',
 'Bachelor of Science',
 'Bachelor of Technology',
 'Bachelor of Technology',
 'Bachelor of Science',
 'Bachelor of Technology']

In [22]:
dict_edu = {"id":id, "nd":nd,"nd1":nd1, "degree":degree,"edu_start":edu_start}
edu_details = pd.DataFrame(dict_edu)
edu_details.head(15)

    id    nd   nd1                  degree  edu_start
0   54 -0.51  0.22  Bachelor of Technology       1995
1   94 -0.45  0.74     Bachelor of Science       2005
2    2  1.73 -0.33     Bachelor of Science       1981
3   39  0.64  1.39     Bachelor of Science       2009
4   48  0.03 -2.30         BSc Engineering       2009
5   25  0.08  1.14     Bachelor of Science       2008
6   35 -0.80  0.06  Bachelor of Technology       1991
7   73 -0.63 -0.08  Bachelor of Technology       2009
8   56 -0.35 -0.65     Bachelor of Science       1993
9   21  0.97 -0.02  Bachelor of Technology       2012
10  96  0.71 -0.57     Bachelor of Science       1989
11  16 -2.16  0.05     Bachelor of Science       1989
12  92  0.95  0.50  Bachelor of Technology       2001
13  34  0.54  0.16     Bachelor of Science       1996
14  72 -0.45  0.76        Bachelor of Arts       1987

In [23]:
nd1[0:10]

[0.22, 0.74, -0.33, 1.39, -2.3, 1.14, 0.06, -0.08, -0.65, -0.02]

In [28]:
edu_details['edu_end'] = edu_details['edu_start'] + random.randint(6,7)
edu_details.loc[(edu_details.nd1 < -0.5 ), 'edu_end'] = edu_details['edu_start'] + 3
edu_details.loc[(edu_details.nd1 < 1.25 ) & (edu_details.nd1 >= -0.5), 'edu_end'] = edu_details['edu_start'] + 4
edu_details.loc[(edu_details.nd1 < 2 ) & (edu_details.nd1 >= 1.25), 'edu_end'] = edu_details['edu_start'] + 5

In [29]:
edu_details

    id    nd   nd1                  degree  edu_start  edu_end
0   54 -0.51  0.22  Bachelor of Technology       1995     1999
1   94 -0.45  0.74     Bachelor of Science       2005     2009
2    2  1.73 -0.33     Bachelor of Science       1981     1985
3   39  0.64  1.39     Bachelor of Science       2009     2014
4   48  0.03 -2.30         BSc Engineering       2009     2012
5   25  0.08  1.14     Bachelor of Science       2008     2012
6   35 -0.80  0.06  Bachelor of Technology       1991     1995
7   73 -0.63 -0.08  Bachelor of Technology       2009     2013
8   56 -0.35 -0.65     Bachelor of Science       1993     1996
9   21  0.97 -0.02  Bachelor of Technology       2012     2016
10  96  0.71 -0.57     Bachelor of Science       1989     1992
11  16 -2.16  0.05     Bachelor of Science       1989     1993
12  92  0.95  0.50  Bachelor of Technology       2001     2005
13  34  0.54  0.16     Bachelor of Science       1996     2000
14  72 -0.45  0.76        Bachelor of Arts       1987     1991
15  81  0.55  0.56  Bachelor of Technology       1994     1998
16  23 -0.76  0.33     Bachelor of Science       1985     1989
17  79  1.22 -0.55        Bachelor of Arts       2008     2011
18  71 -0.16  0.59        Bachelor of Arts       1995     1999
19  24 -1.46 -0.57  Bachelor of Technology       1989     1992
20  46  1.21 -0.12         BSc Engineering       1998     2002
21  12 -1.72  0.43  Bachelor of Technology       2001     2005
22  68 -0.01 -0.55     Bachelor of Science       1987     1990
23  53  0.87  0.31        Bachelor of Arts       2002     2006
24  75 -1.27  0.22     Bachelor of Science       1998     2002
25  65 -1.40  0.99  Bachelor of Technology       1986     1990
26  22 -0.30  0.72     Bachelor of Science       1993     1997
27  19  0.96  0.34  Bachelor of Technology       2006     2010
28  27  0.12 -0.48  Bachelor of Technology       2013     2017
29  10  1.40 -0.51        Bachelor of Arts       2004     2007
..  ..   ...   ...                     ...        ...      ...
70  41 -1.26 -0.89        Bachelor of Arts       1999     2002
71  99 -0.53  1.51  Bachelor of Technology       1987     1992
72   5 -0.13 -1.19         BSc Engineering       2005     2008
73  98  0.07  0.04         BSc Engineering       1995     1999
74   6 -0.82 -0.83        Bachelor of Arts       1989     1992
75  82  0.25  1.69     Bachelor of Science       2013     2018
76  57 -0.10  0.12  Bachelor of Technology       1998     2002
77  28 -0.03  0.74         BSc Engineering       2001     2005
78  36  1.67 -1.94  Bachelor of Technology       2003     2006
79  63  0.82  0.19         BSc Engineering       2012     2016
80  18  0.66  1.33         BSc Engineering       2009     2014
81  55 -0.03  0.66  Bachelor of Technology       1992     1996
82  26  1.39 -0.36     Bachelor of Science       2006     2010
83  13  1.33 -0.01  Bachelor of Technology       1982     1986
84  31 -0.25 -1.69  Bachelor of Technology       1989     1992
85  85  0.20  0.36  Bachelor of Technology       1986     1990
86  61 -0.35 -0.70     Bachelor of Science       2009     2012
87  30  0.06  0.05  Bachelor of Technology       1998     2002
88  91 -0.59  0.68  Bachelor of Technology       1988     1992
89  40 -1.18 -0.63        Bachelor of Arts       2004     2007
90  60 -1.05 -1.66     Bachelor of Science       2006     2009
91  47  2.00  1.24        Bachelor of Arts       2005     2009
92  77 -0.24 -0.43     Bachelor of Science       1999     2003
93   9  1.10  0.87        Bachelor of Arts       2002     2006
94  29  0.67  0.54        Bachelor of Arts       1988     1992
95  89  1.12 -0.20         BSc Engineering       1989     1993
96  88  0.42 -0.55  Bachelor of Technology       2001     2004
97  84 -0.78  1.44         BSc Engineering       1995     2000
98  20 -1.65 -0.68     Bachelor of Science       1997     2000
99  64 -1.54  1.78  Bachelor of Technology       2010     2015

[100 rows x 6 columns]

dict_edu = {"id":id, "nd":nd,"nd1":nd1, "degree":degree, "edu_start":edu_start,"edu_end":edu_end}
edu_details = pd.DataFrame(dict_edu)

In [30]:
edu_details.head(15)

    id    nd   nd1                  degree  edu_start  edu_end
0   54 -0.51  0.22  Bachelor of Technology       1995     1999
1   94 -0.45  0.74     Bachelor of Science       2005     2009
2    2  1.73 -0.33     Bachelor of Science       1981     1985
3   39  0.64  1.39     Bachelor of Science       2009     2014
4   48  0.03 -2.30         BSc Engineering       2009     2012
5   25  0.08  1.14     Bachelor of Science       2008     2012
6   35 -0.80  0.06  Bachelor of Technology       1991     1995
7   73 -0.63 -0.08  Bachelor of Technology       2009     2013
8   56 -0.35 -0.65     Bachelor of Science       1993     1996
9   21  0.97 -0.02  Bachelor of Technology       2012     2016
10  96  0.71 -0.57     Bachelor of Science       1989     1992
11  16 -2.16  0.05     Bachelor of Science       1989     1993
12  92  0.95  0.50  Bachelor of Technology       2001     2005
13  34  0.54  0.16     Bachelor of Science       1996     2000
14  72 -0.45  0.76        Bachelor of Arts       1987     1991

In [96]:
np.random.seed(12345678)
degree2 = []
for deg in range(100):
    deg = np.random.randint(0,13)
    if deg == 0:
        degree2.append('Master of Philosphy')
    elif deg == 1:
        degree2.append('Master of Business Administration')
    elif deg == 2:
        degree2.append('Master of Science')
    elif deg == 3:
        degree2.append('Master of Science')  
    else:
        degree2.append('0')
degree2[0:10]

['Master of Science',
 'Master of Science',
 '0',
 'Master of Business Administration',
 'Master of Philosphy',
 '0',
 'Master of Business Administration',
 '0',
 'Master of Science',
 '0']

In [97]:
edu_details['degree2'] = degree2

In [98]:
edu_details

,id,nd,nd1,degree,edu_start,edu_end,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor of Technology,1995,1999,Master of Science,1999,2001
1,94,-0.45,0.74,Bachelor of Science,2005,2009,Master of Science,2011,2013
2,2,1.73,-0.33,Bachelor of Science,1981,1985,0,1985,1989
3,39,0.64,1.39,Bachelor of Science,2009,2014,Master of Business Administration,2014,2015
4,48,0.03,-2.30,BSc Engineering,2009,2012,Master of Philosphy,2013,2015
5,25,0.08,1.14,Bachelor of Science,2008,2012,0,2014,2016
6,35,-0.80,0.06,Bachelor of Technology,1991,1995,Master of Business Administration,1995,1997
7,73,-0.63,-0.08,Bachelor of Technology,2009,2013,0,2013,2015
8,56,-0.35,-0.65,Bachelor of Science,1993,1996,Master of Science,1997,1999
9,21,0.97,-0.02,Bachelor of Technology,2012,2016,0,2016,2017
10,96,0.71,-0.57,Bachelor of Science,1989,1992,0,1993,1994
11,16,-2.16,0.05,Bachelor of Science,1989,1993,0,1994,1997
12,92,0.95,0.50,Bachelor of Technology,2001,2005,Master of Business Administration,2007,2008
13,34,0.54,0.16,Bachelor of Science,1996,2000,Master of Business Administration,2002,2003
14,72,-0.45,0.76,Bachelor of Arts,1987,1991,0,1992,1994
15,81,0.55,0.56,Bachelor of Technology,1994,1998,0,2000,2001
16,23,-0.76,0.33,Bachelor of Science,1985,1989,Master of Science,1990,1992
17,79,1.22,-0.55,Bachelor of Arts,2008,2011,0,2013,2014
18,71,-0.16,0.59,Bachelor of Arts,1995,1999,Master of Business Administration,1999,2001
19,24,-1.46,-0.57,Bachelor of Technology,1989,1992,0,1994,1996
20,46,1.21,-0.12,BSc Engineering,1998,2002,0,2003,2004
21,12,-1.72,0.43,Bachelor of Technology,2001,2005,0,2007,2009
22,68,-0.01,-0.55,Bachelor of Science,1987,1990,Master of Business Administration,1990,1992
23,53,0.87,0.31,Bachelor of Arts,2002,2006,Master of Science,2008,2009
24,75,-1.27,0.22,Bachelor of Science,1998,2002,Master of Business Administration,2002,2004
25,65,-1.40,0.99,Bachelor of Technology,1986,1990,0,1992,1994
26,22,-0.30,0.72,Bachelor of Science,1993,1997,0,1999,2001
27,19,0.96,0.34,Bachelor of Technology,2006,2010,Master of Business Administration,2012,2013
28,27,0.12,-0.48,Bachelor of Technology,2013,2017,0,2018,2020
29,10,1.40,-0.51,Bachelor of Arts,2004,2007,0,2007,2011
...,...,...,...,...,...,...,...,...,...
70,41,-1.26,-0.89,Bachelor of Arts,1999,2002,0,2003,2005
71,99,-0.53,1.51,Bachelor of Technology,1987,1992,0,1992,1994
72,5,-0.13,-1.19,BSc Engineering,2005,2008,Master of Business Administration,2010,2012
73,98,0.07,0.04,BSc Engineering,1995,1999,Master of Business Administration,2000,2002
74,6,-0.82,-0.83,Bachelor of Arts,1989,1992,0,1992,1994
75,82,0.25,1.69,Bachelor of Science,2013,2018,Master of Philosphy,2018,2020
76,57,-0.10,0.12,Bachelor of Technology,1998,2002,0,2002,2004
77,28,-0.03,0.74,BSc Engineering,2001,2005,0,2006,2008
78,36,1.67,-1.94,Bachelor of Technology,2003,2006,0,2008,2012
79,63,0.82,0.19,BSc Engineering,2012,2016,0,2016,2017
80,18,0.66,1.33,BSc Engineering,2009,2014,Master of Philosphy,2014,2015
81,55,-0.03,0.66,Bachelor of Technology,1992,1996,Master of Business Administration,1996,1998
82,26,1.39,-0.36,Bachelor of Science,2006,2010,0,2012,2016
83,13,1.33,-0.01,Bachelor of Technology,1982,1986,0,1988,1992
84,31,-0.25,-1.69,Bachelor of Technology,1989,1992,Master of Science,1992,1994
85,85,0.20,0.36,Bachelor of Technology,1986,1990,0,1991,1993
86,61,-0.35,-0.70,Bachelor of Science,2009,2012,Master of Philosphy,2012,2014
87,30,0.06,0.05,Bachelor of Technology,1998,2002,0,2002,2004
88,91,-0.59,0.68,Bachelor of Technology,1988,1992,0,1994,1996
89,40,-1.18,-0.63,Bachelor of Arts,2004,2007,0,2009,2011
90,60,-1.05,-1.66,Bachelor of Science,2006,2009,Master of Science,2010,2012
91,47,2.00,1.24,Bachelor of Arts,2005,2009,0,2011,2015
92,77,-0.24,-0.43,Bachelor of Science,1999,2003,0,2004,2006
93,9,1.10,0.87,Bachelor of Arts,2002,2006,Master of Science,2006,2007
94,29,0.67,0.54,Bachelor of Arts,1988,1992,0,1992,1993
95,89,1.12,-0.20,BSc Engineering,1989,1993,0,1994,1995
96,88,0.42,-0.55,Bachelor of Technology,2001,2004,0,2005,2007
97,84,-0.78,1.44,BSc Engineering,1995,2000,Master of Science,2002,2004
98,20,-1.65,-0.68,Bachelor of Science,1997,2000,0,2002,2004
99,64,-1.54,1.78,Bachelor of Technology,2010,2015,Master of Science,2016,2018

In [99]:
edu_details['edu_start2'] = edu_details['edu_end'] + [random.randint(0,2) for k in range(100)]

In [100]:
edu_details

,id,nd,nd1,degree,edu_start,edu_end,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor of Technology,1995,1999,Master of Science,2001,2001
1,94,-0.45,0.74,Bachelor of Science,2005,2009,Master of Science,2011,2013
2,2,1.73,-0.33,Bachelor of Science,1981,1985,0,1986,1989
3,39,0.64,1.39,Bachelor of Science,2009,2014,Master of Business Administration,2016,2015
4,48,0.03,-2.30,BSc Engineering,2009,2012,Master of Philosphy,2013,2015
5,25,0.08,1.14,Bachelor of Science,2008,2012,0,2014,2016
6,35,-0.80,0.06,Bachelor of Technology,1991,1995,Master of Business Administration,1995,1997
7,73,-0.63,-0.08,Bachelor of Technology,2009,2013,0,2015,2015
8,56,-0.35,-0.65,Bachelor of Science,1993,1996,Master of Science,1997,1999
9,21,0.97,-0.02,Bachelor of Technology,2012,2016,0,2018,2017
10,96,0.71,-0.57,Bachelor of Science,1989,1992,0,1993,1994
11,16,-2.16,0.05,Bachelor of Science,1989,1993,0,1995,1997
12,92,0.95,0.50,Bachelor of Technology,2001,2005,Master of Business Administration,2005,2008
13,34,0.54,0.16,Bachelor of Science,1996,2000,Master of Business Administration,2001,2003
14,72,-0.45,0.76,Bachelor of Arts,1987,1991,0,1991,1994
15,81,0.55,0.56,Bachelor of Technology,1994,1998,0,2000,2001
16,23,-0.76,0.33,Bachelor of Science,1985,1989,Master of Science,1989,1992
17,79,1.22,-0.55,Bachelor of Arts,2008,2011,0,2013,2014
18,71,-0.16,0.59,Bachelor of Arts,1995,1999,Master of Business Administration,1999,2001
19,24,-1.46,-0.57,Bachelor of Technology,1989,1992,0,1993,1996
20,46,1.21,-0.12,BSc Engineering,1998,2002,0,2004,2004
21,12,-1.72,0.43,Bachelor of Technology,2001,2005,0,2006,2009
22,68,-0.01,-0.55,Bachelor of Science,1987,1990,Master of Business Administration,1991,1992
23,53,0.87,0.31,Bachelor of Arts,2002,2006,Master of Science,2008,2009
24,75,-1.27,0.22,Bachelor of Science,1998,2002,Master of Business Administration,2003,2004
25,65,-1.40,0.99,Bachelor of Technology,1986,1990,0,1991,1994
26,22,-0.30,0.72,Bachelor of Science,1993,1997,0,1997,2001
27,19,0.96,0.34,Bachelor of Technology,2006,2010,Master of Business Administration,2011,2013
28,27,0.12,-0.48,Bachelor of Technology,2013,2017,0,2019,2020
29,10,1.40,-0.51,Bachelor of Arts,2004,2007,0,2009,2011
...,...,...,...,...,...,...,...,...,...
70,41,-1.26,-0.89,Bachelor of Arts,1999,2002,0,2004,2005
71,99,-0.53,1.51,Bachelor of Technology,1987,1992,0,1992,1994
72,5,-0.13,-1.19,BSc Engineering,2005,2008,Master of Business Administration,2009,2012
73,98,0.07,0.04,BSc Engineering,1995,1999,Master of Business Administration,2000,2002
74,6,-0.82,-0.83,Bachelor of Arts,1989,1992,0,1994,1994
75,82,0.25,1.69,Bachelor of Science,2013,2018,Master of Philosphy,2018,2020
76,57,-0.10,0.12,Bachelor of Technology,1998,2002,0,2003,2004
77,28,-0.03,0.74,BSc Engineering,2001,2005,0,2006,2008
78,36,1.67,-1.94,Bachelor of Technology,2003,2006,0,2006,2012
79,63,0.82,0.19,BSc Engineering,2012,2016,0,2017,2017
80,18,0.66,1.33,BSc Engineering,2009,2014,Master of Philosphy,2015,2015
81,55,-0.03,0.66,Bachelor of Technology,1992,1996,Master of Business Administration,1996,1998
82,26,1.39,-0.36,Bachelor of Science,2006,2010,0,2012,2016
83,13,1.33,-0.01,Bachelor of Technology,1982,1986,0,1988,1992
84,31,-0.25,-1.69,Bachelor of Technology,1989,1992,Master of Science,1993,1994
85,85,0.20,0.36,Bachelor of Technology,1986,1990,0,1991,1993
86,61,-0.35,-0.70,Bachelor of Science,2009,2012,Master of Philosphy,2013,2014
87,30,0.06,0.05,Bachelor of Technology,1998,2002,0,2004,2004
88,91,-0.59,0.68,Bachelor of Technology,1988,1992,0,1992,1996
89,40,-1.18,-0.63,Bachelor of Arts,2004,2007,0,2008,2011
90,60,-1.05,-1.66,Bachelor of Science,2006,2009,Master of Science,2010,2012
91,47,2.00,1.24,Bachelor of Arts,2005,2009,0,2009,2015
92,77,-0.24,-0.43,Bachelor of Science,1999,2003,0,2003,2006
93,9,1.10,0.87,Bachelor of Arts,2002,2006,Master of Science,2006,2007
94,29,0.67,0.54,Bachelor of Arts,1988,1992,0,1994,1993
95,89,1.12,-0.20,BSc Engineering,1989,1993,0,1993,1995
96,88,0.42,-0.55,Bachelor of Technology,2001,2004,0,2006,2007
97,84,-0.78,1.44,BSc Engineering,1995,2000,Master of Science,2002,2004
98,20,-1.65,-0.68,Bachelor of Science,1997,2000,0,2000,2004
99,64,-1.54,1.78,Bachelor of Technology,2010,2015,Master of Science,2016,2018

In [101]:
edu_details['edu_end2'] = edu_details['edu_start2'] + random.randint(1,5)
edu_details.loc[(edu_details.nd < -2 ), 'edu_end2'] = edu_details['edu_start2'] + 3
edu_details.loc[(edu_details.nd < 0.5 ) & (edu_details.nd >= -2), 'edu_end2'] = edu_details['edu_start2'] + 2
edu_details.loc[(edu_details.nd < 1.25 ) & (edu_details.nd >= 0.5), 'edu_end2'] = edu_details['edu_start2'] + 1
edu_details.loc[(edu_details.nd < 1.5 ) & (edu_details.nd >= 1.25), 'edu_end2'] = edu_details['edu_start2'] + 4

In [102]:
edu_details

,id,nd,nd1,degree,edu_start,edu_end,degree2,edu_start2,edu_end2
0,54,-0.51,0.22,Bachelor of Technology,1995,1999,Master of Science,2001,2003
1,94,-0.45,0.74,Bachelor of Science,2005,2009,Master of Science,2011,2013
2,2,1.73,-0.33,Bachelor of Science,1981,1985,0,1986,1988
3,39,0.64,1.39,Bachelor of Science,2009,2014,Master of Business Administration,2016,2017
4,48,0.03,-2.30,BSc Engineering,2009,2012,Master of Philosphy,2013,2015
5,25,0.08,1.14,Bachelor of Science,2008,2012,0,2014,2016
6,35,-0.80,0.06,Bachelor of Technology,1991,1995,Master of Business Administration,1995,1997
7,73,-0.63,-0.08,Bachelor of Technology,2009,2013,0,2015,2017
8,56,-0.35,-0.65,Bachelor of Science,1993,1996,Master of Science,1997,1999
9,21,0.97,-0.02,Bachelor of Technology,2012,2016,0,2018,2019
10,96,0.71,-0.57,Bachelor of Science,1989,1992,0,1993,1994
11,16,-2.16,0.05,Bachelor of Science,1989,1993,0,1995,1998
12,92,0.95,0.50,Bachelor of Technology,2001,2005,Master of Business Administration,2005,2006
13,34,0.54,0.16,Bachelor of Science,1996,2000,Master of Business Administration,2001,2002
14,72,-0.45,0.76,Bachelor of Arts,1987,1991,0,1991,1993
15,81,0.55,0.56,Bachelor of Technology,1994,1998,0,2000,2001
16,23,-0.76,0.33,Bachelor of Science,1985,1989,Master of Science,1989,1991
17,79,1.22,-0.55,Bachelor of Arts,2008,2011,0,2013,2014
18,71,-0.16,0.59,Bachelor of Arts,1995,1999,Master of Business Administration,1999,2001
19,24,-1.46,-0.57,Bachelor of Technology,1989,1992,0,1993,1995
20,46,1.21,-0.12,BSc Engineering,1998,2002,0,2004,2005
21,12,-1.72,0.43,Bachelor of Technology,2001,2005,0,2006,2008
22,68,-0.01,-0.55,Bachelor of Science,1987,1990,Master of Business Administration,1991,1993
23,53,0.87,0.31,Bachelor of Arts,2002,2006,Master of Science,2008,2009
24,75,-1.27,0.22,Bachelor of Science,1998,2002,Master of Business Administration,2003,2005
25,65,-1.40,0.99,Bachelor of Technology,1986,1990,0,1991,1993
26,22,-0.30,0.72,Bachelor of Science,1993,1997,0,1997,1999
27,19,0.96,0.34,Bachelor of Technology,2006,2010,Master of Business Administration,2011,2012
28,27,0.12,-0.48,Bachelor of Technology,2013,2017,0,2019,2021
29,10,1.40,-0.51,Bachelor of Arts,2004,2007,0,2009,2013
...,...,...,...,...,...,...,...,...,...
70,41,-1.26,-0.89,Bachelor of Arts,1999,2002,0,2004,2006
71,99,-0.53,1.51,Bachelor of Technology,1987,1992,0,1992,1994
72,5,-0.13,-1.19,BSc Engineering,2005,2008,Master of Business Administration,2009,2011
73,98,0.07,0.04,BSc Engineering,1995,1999,Master of Business Administration,2000,2002
74,6,-0.82,-0.83,Bachelor of Arts,1989,1992,0,1994,1996
75,82,0.25,1.69,Bachelor of Science,2013,2018,Master of Philosphy,2018,2020
76,57,-0.10,0.12,Bachelor of Technology,1998,2002,0,2003,2005
77,28,-0.03,0.74,BSc Engineering,2001,2005,0,2006,2008
78,36,1.67,-1.94,Bachelor of Technology,2003,2006,0,2006,2008
79,63,0.82,0.19,BSc Engineering,2012,2016,0,2017,2018
80,18,0.66,1.33,BSc Engineering,2009,2014,Master of Philosphy,2015,2016
81,55,-0.03,0.66,Bachelor of Technology,1992,1996,Master of Business Administration,1996,1998
82,26,1.39,-0.36,Bachelor of Science,2006,2010,0,2012,2016
83,13,1.33,-0.01,Bachelor of Technology,1982,1986,0,1988,1992
84,31,-0.25,-1.69,Bachelor of Technology,1989,1992,Master of Science,1993,1995
85,85,0.20,0.36,Bachelor of Technology,1986,1990,0,1991,1993
86,61,-0.35,-0.70,Bachelor of Science,2009,2012,Master of Philosphy,2013,2015
87,30,0.06,0.05,Bachelor of Technology,1998,2002,0,2004,2006
88,91,-0.59,0.68,Bachelor of Technology,1988,1992,0,1992,1994
89,40,-1.18,-0.63,Bachelor of Arts,2004,2007,0,2008,2010
90,60,-1.05,-1.66,Bachelor of Science,2006,2009,Master of Science,2010,2012
91,47,2.00,1.24,Bachelor of Arts,2005,2009,0,2009,2011
92,77,-0.24,-0.43,Bachelor of Science,1999,2003,0,2003,2005
93,9,1.10,0.87,Bachelor of Arts,2002,2006,Master of Science,2006,2007
94,29,0.67,0.54,Bachelor of Arts,1988,1992,0,1994,1995
95,89,1.12,-0.20,BSc Engineering,1989,1993,0,1993,1994
96,88,0.42,-0.55,Bachelor of Technology,2001,2004,0,2006,2008
97,84,-0.78,1.44,BSc Engineering,1995,2000,Master of Science,2002,2004
98,20,-1.65,-0.68,Bachelor of Science,1997,2000,0,2000,2002
99,64,-1.54,1.78,Bachelor of Technology,2010,2015,Master of Science,2016,2018

In [103]:
df_degree = edu_details.loc[:,['id','degree', 'edu_start', 'edu_end']]

In [104]:
df_degree2 = edu_details.loc[:,['id','degree2', 'edu_start2', 'edu_end2']]
df_degree2 = df_degree2.drop(df_degree2[df_degree2.degree2 =='0'].index)
df_degree2.head()

   id                            degree2  edu_start2  edu_end2
0  54                  Master of Science        2001      2003
1  94                  Master of Science        2011      2013
3  39  Master of Business Administration        2016      2017
4  48                Master of Philosphy        2013      2015
6  35  Master of Business Administration        1995      1997

In [105]:
index = ['id', 'degree','edu_start', 'edu_end']
df_degree2.columns = index

In [106]:
df_degree12 = pd.concat([df_degree, df_degree2], axis=0)
df_degree12.head()

   id                  degree  edu_start  edu_end
0  54  Bachelor of Technology       1995     1999
1  94     Bachelor of Science       2005     2009
2   2     Bachelor of Science       1981     1985
3  39     Bachelor of Science       2009     2014
4  48         BSc Engineering       2009     2012

In [150]:
df_degree12 = df_degree12.sort_values(["id", "edu_end"],axis=0, ascending=True)
df_degree12 = df_degree12.reset_index(drop=True)
df_degree12.head()

   id               degree  edu_start  edu_end
0   1      BSc Engineering       2007     2011
1   2  Bachelor of Science       1981     1985
2   3      BSc Engineering       1986     1990
3   4  Bachelor of Science       1995     2000
4   5      BSc Engineering       2005     2008

In [143]:
df_degree12d = df_degree12.drop_duplicates(subset='id', keep='last')
df_degree12d = df_degree12d.reset_index(drop=True)

In [151]:
df_degree12d.head()

,id,degree,edu_start,edu_end,degree3,edu_start3
0,1,BSc Engineering,2007,2011,0,2012
1,2,Bachelor of Science,1981,1985,0,1985
2,3,BSc Engineering,1986,1990,0,1990
3,4,Bachelor of Science,1995,2000,Doctor of Philosophy PhD,2002
4,5,Master of Business Administration,2009,2011,0,2011

In [146]:
np.random.seed(1234567)
degree3 = []
for deg in range(100):
    deg = np.random.randint(10,35)
    if deg == 11:
        degree3.append('Doctor of Business Administration')
    elif deg == 15:
        degree3.append('Doctor of Philosophy PhD')
    elif deg == 19:
        degree3.append('PhD')  
    else:
        degree3.append('0')
degree3[0:10]

['0', '0', '0', 'Doctor of Philosophy PhD', '0', '0', '0', '0', '0', '0']

In [147]:
df_degree12d['degree3'] = degree3

In [152]:
df_degree12d.head(10)

,id,degree,edu_start,edu_end,degree3,edu_start3
0,1,BSc Engineering,2007,2011,0,2012
1,2,Bachelor of Science,1981,1985,0,1985
2,3,BSc Engineering,1986,1990,0,1990
3,4,Bachelor of Science,1995,2000,Doctor of Philosophy PhD,2002
4,5,Master of Business Administration,2009,2011,0,2011
5,6,Bachelor of Arts,1989,1992,0,1992
6,7,Bachelor of Arts,1998,2002,0,2002
7,8,Master of Business Administration,1988,1990,0,1991
8,9,Master of Science,2006,2007,0,2008
9,10,Bachelor of Arts,2004,2007,0,2009

In [159]:
df_degree12d['edu_start3'] = df_degree12d['edu_end'] + [random.randint(0,1) for k in range(100)]

In [160]:
np.random.seed(7654321)
rnd2 =np.round(np.random.normal(0, 1, 100), 2)
nd2= rnd2.tolist()
nd2[0:10]

[-0.7, -0.04, 0.37, 0.37, 0.02, -0.47, -1.58, 0.17, -1.07, -0.8]

In [161]:
df_degree12d['nd2'] = nd2

In [169]:
df_degree12d['edu_end3'] = df_degree12d['edu_start3'] + random.randint(3,8)
df_degree12d.loc[(df_degree12d.nd2 < -1.75 ), 'edu_end3'] = df_degree12d['edu_start3'] + 3
df_degree12d.loc[(df_degree12d.nd2 < 0.25 ) & (df_degree12d.nd2 >= -1.75), 'edu_end3'] = df_degree12d['edu_start3'] + 4
df_degree12d.loc[(df_degree12d.nd2 < 1.5 ) & (df_degree12d.nd2 >= 0.25), 'edu_end3'] = df_degree12d['edu_start3'] + 5
df_degree12d.loc[(df_degree12d.nd2 < 1.75 ) & (df_degree12d.nd2 >= 1.5), 'edu_end3'] = df_degree12d['edu_start3'] + 6
df_degree12d

,id,degree,edu_start,edu_end,degree3,edu_start3,nd2,edu_end3
0,1,BSc Engineering,2007,2011,0,2011,-0.70,2015
1,2,Bachelor of Science,1981,1985,0,1985,-0.04,1989
2,3,BSc Engineering,1986,1990,0,1990,0.37,1995
3,4,Bachelor of Science,1995,2000,Doctor of Philosophy PhD,2000,0.37,2005
4,5,Master of Business Administration,2009,2011,0,2011,0.02,2015
5,6,Bachelor of Arts,1989,1992,0,1993,-0.47,1997
6,7,Bachelor of Arts,1998,2002,0,2002,-1.58,2006
7,8,Master of Business Administration,1988,1990,0,1991,0.17,1995
8,9,Master of Science,2006,2007,0,2007,-1.07,2011
9,10,Bachelor of Arts,2004,2007,0,2008,-0.80,2012
10,11,BSc Engineering,1982,1986,0,1986,-0.05,1990
11,12,Bachelor of Technology,2001,2005,0,2006,-1.25,2010
12,13,Bachelor of Technology,1982,1986,0,1986,-0.51,1990
13,14,Master of Science,2000,2002,0,2002,0.89,2007
14,15,Master of Science,2014,2016,Doctor of Philosophy PhD,2016,0.19,2020
15,16,Bachelor of Science,1989,1993,0,1994,-0.85,1998
16,17,Master of Science,2015,2016,0,2016,0.92,2021
17,18,Master of Philosphy,2015,2016,0,2017,0.03,2021
18,19,Master of Business Administration,2011,2012,0,2013,0.05,2017
19,20,Bachelor of Science,1997,2000,0,2000,-1.20,2004
20,21,Bachelor of Technology,2012,2016,0,2016,1.16,2021
21,22,Bachelor of Science,1993,1997,0,1998,1.07,2003
22,23,Master of Science,1989,1991,0,1991,-1.42,1995
23,24,Bachelor of Technology,1989,1992,Doctor of Business Administration,1993,0.58,1998
24,25,Bachelor of Science,2008,2012,0,2013,-0.12,2017
25,26,Bachelor of Science,2006,2010,0,2011,3.27,2015
26,27,Bachelor of Technology,2013,2017,0,2017,-0.65,2021
27,28,BSc Engineering,2001,2005,0,2006,-0.34,2010
28,29,Bachelor of Arts,1988,1992,0,1992,0.17,1996
29,30,Bachelor of Technology,1998,2002,0,2003,-0.48,2007
...,...,...,...,...,...,...,...,...
70,71,Master of Business Administration,1999,2001,0,2002,-1.13,2006
71,72,Bachelor of Arts,1987,1991,0,1992,-0.97,1996
72,73,Bachelor of Technology,2009,2013,0,2013,1.05,2018
73,74,Master of Philosphy,2007,2008,0,2008,-1.12,2012
74,75,Master of Business Administration,2003,2005,0,2005,-1.94,2008
75,76,Bachelor of Arts,1983,1990,Doctor of Business Administration,1991,1.08,1996
76,77,Bachelor of Science,1999,2003,0,2004,0.64,2009
77,78,Bachelor of Technology,2003,2007,0,2007,-0.16,2011
78,79,Bachelor of Arts,2008,2011,0,2012,1.73,2018
79,80,Bachelor of Technology,1984,1988,0,1988,1.03,1993
80,81,Bachelor of Technology,1994,1998,0,1999,-0.30,2003
81,82,Master of Philosphy,2018,2020,Doctor of Business Administration,2020,0.41,2025
82,83,Master of Science,1986,1988,PhD,1989,-0.84,1993
83,84,Master of Science,2002,2004,0,2005,-0.61,2009
84,85,Bachelor of Technology,1986,1990,Doctor of Business Administration,1990,-0.29,1994
85,86,BSc Engineering,1987,1991,0,1991,-0.07,1995
86,87,Master of Business Administration,1991,1993,0,1993,-0.36,1997
87,88,Bachelor of Technology,2001,2004,0,2004,1.64,2010
88,89,BSc Engineering,1989,1993,0,1993,1.31,1998
89,90,Bachelor of Arts,1983,1988,0,1989,-0.28,1993
90,91,Bachelor of Technology,1988,1992,0,1993,0.39,1998
91,92,Master of Business Administration,2005,2006,PhD,2006,-0.82,2010
92,93,Bachelor of Arts,2012,2016,0,2017,0.53,2022
93,94,Master of Science,2011,2013,0,2014,0.49,2019
94,95,Bachelor of Arts,1984,1989,0,1990,-1.54,1994
95,96,Bachelor of Science,1989,1992,0,1993,-1.47,1997
96,97,Bachelor of Science,2006,2010,0,2011,-0.15,2015
97,98,Master of Business Administration,2000,2002,0,2003,-0.68,2007
98,99,Bachelor of Technology,1987,1992,0,1993,-1.25,1997
99,100,Bachelor of Science,1995,1999,0,2000,2.11,2004

In [170]:
df_degree3 = df_degree12d.loc[:,['id','degree3', 'edu_start3', 'edu_end3']]

In [171]:
df_degree3.columns = index

In [173]:
df_degree3 = df_degree3.drop(df_degree3[df_degree3.degree =='0'].index)
df_degree3.head()

    id                             degree  edu_start  edu_end
3    4           Doctor of Philosophy PhD       2000     2005
14  15           Doctor of Philosophy PhD       2016     2020
23  24  Doctor of Business Administration       1993     1998
37  38                                PhD       1998     2003
42  43           Doctor of Philosophy PhD       1997     2001

In [175]:
final_edu = pd.concat([df_degree12, df_degree3], axis=0)

In [176]:
final_edu = final_edu.sort_values(["id","edu_start"],axis=0, ascending=True)
final_edu = final_edu.reset_index(drop=True)

In [177]:
final_edu

      id                             degree  edu_start  edu_end
0      1                    BSc Engineering       2007     2011
1      2                Bachelor of Science       1981     1985
2      3                    BSc Engineering       1986     1990
3      4                Bachelor of Science       1995     2000
4      4           Doctor of Philosophy PhD       2000     2005
5      5                    BSc Engineering       2005     2008
6      5  Master of Business Administration       2009     2011
7      6                   Bachelor of Arts       1989     1992
8      7                   Bachelor of Arts       1998     2002
9      8                   Bachelor of Arts       1984     1988
10     8  Master of Business Administration       1988     1990
11     9                   Bachelor of Arts       2002     2006
12     9                  Master of Science       2006     2007
13    10                   Bachelor of Arts       2004     2007
14    11                    BSc Engineering       1982     1986
15    12             Bachelor of Technology       2001     2005
16    13             Bachelor of Technology       1982     1986
17    14                    BSc Engineering       1995     1999
18    14                  Master of Science       2000     2002
19    15                   Bachelor of Arts       2009     2013
20    15                  Master of Science       2014     2016
21    15           Doctor of Philosophy PhD       2016     2020
22    16                Bachelor of Science       1989     1993
23    17                   Bachelor of Arts       2009     2013
24    17                  Master of Science       2015     2016
25    18                    BSc Engineering       2009     2014
26    18                Master of Philosphy       2015     2016
27    19             Bachelor of Technology       2006     2010
28    19  Master of Business Administration       2011     2012
29    20                Bachelor of Science       1997     2000
..   ...                                ...        ...      ...
119   82                Bachelor of Science       2013     2018
120   82                Master of Philosphy       2018     2020
121   82  Doctor of Business Administration       2020     2025
122   83                   Bachelor of Arts       1981     1985
123   83                  Master of Science       1986     1988
124   83                                PhD       1989     1993
125   84                    BSc Engineering       1995     2000
126   84                  Master of Science       2002     2004
127   85             Bachelor of Technology       1986     1990
128   85  Doctor of Business Administration       1990     1994
129   86                    BSc Engineering       1987     1991
130   87                    BSc Engineering       1988     1991
131   87  Master of Business Administration       1991     1993
132   88             Bachelor of Technology       2001     2004
133   89                    BSc Engineering       1989     1993
134   90                   Bachelor of Arts       1983     1988
135   91             Bachelor of Technology       1988     1992
136   92             Bachelor of Technology       2001     2005
137   92  Master of Business Administration       2005     2006
138   92                                PhD       2006     2010
139   93                   Bachelor of Arts       2012     2016
140   94                Bachelor of Science       2005     2009
141   94                  Master of Science       2011     2013
142   95                   Bachelor of Arts       1984     1989
143   96                Bachelor of Science       1989     1992
144   97                Bachelor of Science       2006     2010
145   98                    BSc Engineering       1995     1999
146   98  Master of Business Administration       2000     2002
147   99             Bachelor of Technology       1987     1992
148  100                Bachelor of Science       1995     1999

[149 rows x 4 columns]