In [105]:
import numpy as np
import pandas as pd
import random
from random import randint
from datetime import date
import datetime

In [106]:
h = pd.read_csv('p_company_exp.csv')

In [107]:
h['department'] = h['department'].fillna(method='ffill')

In [108]:
h.head()

,department,end_month,id,job_title,p_end,p_start,start_month
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3
1,IT Department,-99,1,NaN,-99.0,2016.0,10
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12
3,IT Department,-99,2,NaN,-99.0,2017.0,2
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10

In [109]:
h.loc[h.job_title == 'Jr Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Associate Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Data Analyst', 'code'] = 2
h.loc[h.job_title == 'Data Analyst II', 'code'] = 3
h.loc[h.job_title == 'Data Scientist', 'code'] = 4

h.loc[h.job_title == 'Jr Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Associate Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Backend Engineer', 'code'] = 22
h.loc[h.job_title == 'Backend Engineer II', 'code'] = 23
h.loc[h.job_title == 'Sr Backend Engineer', 'code'] = 24

h.loc[h.job_title == 'Jr Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Associate Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Frontend Engineer', 'code'] = 12
h.loc[h.job_title == 'Frontend Engineer II', 'code'] = 13
h.loc[h.job_title == 'Sr Frontend Engineer', 'code'] = 14

h.loc[h.job_title == 'Jr Manager', 'code'] = 31
h.loc[h.job_title == 'Associate Manager', 'code'] = 31
h.loc[h.job_title == 'Assistant Manager', 'code'] = 32
h.loc[h.job_title == 'Manager', 'code'] = 33
h.loc[h.job_title == 'Sr Manager', 'code'] = 34

In [110]:
h.head()

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,-99,1,NaN,-99.0,2016.0,10,NaN
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,-99,2,NaN,-99.0,2017.0,2,NaN
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,3.0

In [111]:
h['code'] = h['code'].fillna(method='ffill',limit=1) + 1
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,24.0
1,IT Department,-99,1,NaN,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,14.0
3,IT Department,-99,2,NaN,-99.0,2017.0,2,14.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,4.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,14.0
6,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,24.0
7,IT Department,-99,5,NaN,-99.0,2018.0,7,24.0
8,IT Department,-99,6,Backend Engineer II,-99.0,2017.0,11,24.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,4.0
10,Analytics Department,-99,7,NaN,-99.0,2017.0,9,4.0
11,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,24.0
12,IT Department,-99,8,NaN,-99.0,2018.0,3,24.0
13,Administration Department,-99,9,Manager,-99.0,2015.0,9,34.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,12.0
15,IT Department,-99,10,NaN,-99.0,2017.0,1,12.0
16,IT Department,8,11,Backend Engineer II,2016.0,2010.0,8,24.0
17,IT Department,-99,11,NaN,-99.0,2016.0,8,24.0
18,Administration Department,1,12,Manager,2017.0,2011.0,11,34.0
19,Administration Department,-99,12,NaN,-99.0,2017.0,1,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,2.0
21,Analytics Department,12,13,NaN,2019.0,2014.0,7,2.0
22,Analytics Department,-99,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,2.0
24,Analytics Department,-99,14,NaN,-99.0,2019.0,2,2.0

In [112]:
h.loc[h.job_title == 'Jr Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Associate Data Analyst', 'code'] = 1
h.loc[h.job_title == 'Data Analyst', 'code'] = 2
h.loc[h.job_title == 'Data Analyst II', 'code'] = 3
h.loc[h.job_title == 'Data Scientist', 'code'] = 4

h.loc[h.job_title == 'Jr Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Associate Backend Engineer', 'code'] = 21
h.loc[h.job_title == 'Backend Engineer', 'code'] = 22
h.loc[h.job_title == 'Backend Engineer II', 'code'] = 23
h.loc[h.job_title == 'Sr Backend Engineer', 'code'] = 24

h.loc[h.job_title == 'Jr Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Associate Frontend Engineer', 'code'] = 11
h.loc[h.job_title == 'Frontend Engineer', 'code'] = 12
h.loc[h.job_title == 'Frontend Engineer II', 'code'] = 13
h.loc[h.job_title == 'Sr Frontend Engineer', 'code'] = 14

h.loc[h.job_title == 'Jr Manager', 'code'] = 31
h.loc[h.job_title == 'Associate Manager', 'code'] = 31
h.loc[h.job_title == 'Assistant Manager', 'code'] = 32
h.loc[h.job_title == 'Manager', 'code'] = 33
h.loc[h.job_title == 'Sr Manager', 'code'] = 34

In [89]:
h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Backend Engineer II,2016.0,2010.0,3,23.0
1,IT Department,-99,1,NaN,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,-99,2,NaN,-99.0,2017.0,2,14.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,3.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,13.0
6,IT Department,7,5,Backend Engineer II,2018.0,2012.0,2,23.0
7,IT Department,-99,5,NaN,-99.0,2018.0,7,24.0
8,IT Department,-99,6,Backend Engineer II,-99.0,2017.0,11,23.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
10,Analytics Department,-99,7,NaN,-99.0,2017.0,9,4.0
11,IT Department,3,8,Backend Engineer II,2018.0,2012.0,8,23.0
12,IT Department,-99,8,NaN,-99.0,2018.0,3,24.0
13,Administration Department,-99,9,Manager,-99.0,2015.0,9,33.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,11.0
15,IT Department,-99,10,NaN,-99.0,2017.0,1,12.0
16,IT Department,8,11,Backend Engineer II,2016.0,2010.0,8,23.0
17,IT Department,-99,11,NaN,-99.0,2016.0,8,24.0
18,Administration Department,1,12,Manager,2017.0,2011.0,11,33.0
19,Administration Department,-99,12,NaN,-99.0,2017.0,1,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,NaN,2019.0,2014.0,7,2.0
22,Analytics Department,-99,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,1.0
24,Analytics Department,-99,14,NaN,-99.0,2019.0,2,2.0

In [113]:
h.loc[h.code == 1, 'job_title'] = 'Associate Data Analyst'
h.loc[h.code == 2, 'job_title'] = 'Data Analyst'
h.loc[h.code == 3, 'job_title'] = 'Data Analyst II'
h.loc[h.code == 4, 'job_title'] = 'Data Scientist'
h.loc[h.code == 5, 'job_title'] = 'Sr Data Scientist'

h.loc[h.code == 20, 'job_title'] = 'Associate Backend Engineer'
h.loc[h.code == 21, 'job_title'] = 'Backend Engineer'
h.loc[h.code == 22, 'job_title'] = 'Backend Engineer II'
h.loc[h.code == 23, 'job_title'] = 'Sr Backend Engineer'
h.loc[h.code == 24, 'job_title'] = 'Team Lead'

h.loc[h.code == 11, 'job_title'] = 'Associate Frontend Engineer'
h.loc[h.code == 12, 'job_title'] = 'Frontend Engineer'
h.loc[h.code == 13, 'job_title'] = 'Frontend Engineer II'
h.loc[h.code == 14, 'job_title'] = 'Sr Frontend Engineer'
h.loc[h.code == 15, 'job_title'] = 'Team Lead'


h.loc[h.code == 31, 'job_title'] = 'Assistant Manager'
h.loc[h.code == 31, 'job_title'] = 'Associate Manager'
h.loc[h.code == 32, 'job_title'] = 'Manager'
h.loc[h.code == 33, 'job_title'] = 'Sr Manager'
h.loc[h.code == 34, 'job_title'] = 'Director'

h.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Sr Backend Engineer,2016.0,2010.0,3,23.0
1,IT Department,-99,1,Team Lead,-99.0,2016.0,10,24.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,-99,2,Sr Frontend Engineer,-99.0,2017.0,2,14.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,3.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,13.0
6,IT Department,7,5,Sr Backend Engineer,2018.0,2012.0,2,23.0
7,IT Department,-99,5,Team Lead,-99.0,2018.0,7,24.0
8,IT Department,-99,6,Sr Backend Engineer,-99.0,2017.0,11,23.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
10,Analytics Department,-99,7,Data Scientist,-99.0,2017.0,9,4.0
11,IT Department,3,8,Sr Backend Engineer,2018.0,2012.0,8,23.0
12,IT Department,-99,8,Team Lead,-99.0,2018.0,3,24.0
13,Administration Department,-99,9,Sr Manager,-99.0,2015.0,9,33.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,11.0
15,IT Department,-99,10,Frontend Engineer,-99.0,2017.0,1,12.0
16,IT Department,8,11,Sr Backend Engineer,2016.0,2010.0,8,23.0
17,IT Department,-99,11,Team Lead,-99.0,2016.0,8,24.0
18,Administration Department,1,12,Sr Manager,2017.0,2011.0,11,33.0
19,Administration Department,-99,12,Director,-99.0,2017.0,1,34.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0
22,Analytics Department,-99,13,NaN,-99.0,2019.0,12,NaN
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,1.0
24,Analytics Department,-99,14,Data Analyst,-99.0,2019.0,2,2.0

In [114]:
h2 = h.loc[:,:]

part1 achieved part 2

In [115]:
h2['code'] = h2['code'].fillna(method='ffill',limit=1) + 1

In [116]:
h2

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Sr Backend Engineer,2016.0,2010.0,3,24.0
1,IT Department,-99,1,Team Lead,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,14.0
3,IT Department,-99,2,Sr Frontend Engineer,-99.0,2017.0,2,15.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,4.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,14.0
6,IT Department,7,5,Sr Backend Engineer,2018.0,2012.0,2,24.0
7,IT Department,-99,5,Team Lead,-99.0,2018.0,7,25.0
8,IT Department,-99,6,Sr Backend Engineer,-99.0,2017.0,11,24.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,4.0
10,Analytics Department,-99,7,Data Scientist,-99.0,2017.0,9,5.0
11,IT Department,3,8,Sr Backend Engineer,2018.0,2012.0,8,24.0
12,IT Department,-99,8,Team Lead,-99.0,2018.0,3,25.0
13,Administration Department,-99,9,Sr Manager,-99.0,2015.0,9,34.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,12.0
15,IT Department,-99,10,Frontend Engineer,-99.0,2017.0,1,13.0
16,IT Department,8,11,Sr Backend Engineer,2016.0,2010.0,8,24.0
17,IT Department,-99,11,Team Lead,-99.0,2016.0,8,25.0
18,Administration Department,1,12,Sr Manager,2017.0,2011.0,11,34.0
19,Administration Department,-99,12,Director,-99.0,2017.0,1,35.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,2.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,3.0
22,Analytics Department,-99,13,NaN,-99.0,2019.0,12,3.0
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,2.0
24,Analytics Department,-99,14,Data Analyst,-99.0,2019.0,2,3.0
25,Analytics Department,-99,15,Associate Data Analyst,-99.0,2016.0,5,2.0
26,IT Department,-99,16,Sr Backend Engineer,-99.0,2016.0,4,24.0
27,Analytics Department,10,17,Associate Data Analyst,2017.0,2011.0,7,2.0
28,Analytics Department,-99,17,Data Analyst,-99.0,2017.0,10,3.0
29,IT Department,9,18,Associate Frontend Engineer,2015.0,2009.0,1,12.0
...,...,...,...,...,...,...,...,...
1830,IT Department,-99,984,Sr Frontend Engineer,-99.0,2017.0,1,15.0
1831,Administration Department,-99,985,Sr Manager,-99.0,2016.0,11,34.0
1832,Analytics Department,6,986,Data Analyst,2014.0,2008.0,9,3.0
1833,Analytics Department,7,986,Data Analyst II,2019.0,2014.0,6,4.0
1834,Analytics Department,-99,986,NaN,-99.0,2019.0,7,4.0
1835,Analytics Department,-99,987,Data Analyst II,-99.0,2016.0,3,4.0
1836,Analytics Department,4,988,Associate Data Analyst,2019.0,2013.0,12,2.0
1837,Analytics Department,-99,988,Data Analyst,-99.0,2019.0,4,3.0
1838,IT Department,-99,989,Sr Backend Engineer,-99.0,2016.0,10,24.0
1839,IT Department,-99,990,Backend Engineer,-99.0,2014.0,9,22.0
1840,Administration Department,-99,991,Sr Manager,-99.0,2016.0,1,34.0
1841,IT Department,9,992,Sr Backend Engineer,2017.0,2011.0,8,24.0
1842,IT Department,-99,992,Team Lead,-99.0,2017.0,9,25.0
1843,IT Department,-99,993,Sr Backend Engineer,-99.0,2017.0,2,24.0
1844,IT Department,12,994,Backend Engineer,2012.0,2006.0,7,22.0
1845,IT Department,12,994,Backend Engineer II,2017.0,2012.0,12,23.0
1846,IT Department,-99,994,NaN,-99.0,2017.0,12,23.0
1847,Administration Department,12,995,Associate Manager,2015.0,2009.0,2,32.0
1848,Administration Department,-99,995,Manager,-99.0,2015.0,12,33.0
1849,IT Department,9,996,Backend Engineer,2014.0,2008.0,9,22.0
1850,IT Department,3,996,Backend Engineer II,2019.0,2014.0,9,23.0
1851,IT Department,-99,996,NaN,-99.0,2019.0,3,23.0
1852,IT Department,11,997,Backend Engineer,2017.0,2011.0,1,22.0
1853,IT Department,-99,997,Backend Engineer II,-99.0,2017.0,11,23.0
1854,IT Department,9,998,Frontend Engineer II,2016.0,2010.0,8,14.0
1855,IT Department,-99,998,Sr Frontend Engineer,-99.0,2016.0,9,15.0
1856,Analytics Department,8,999,Associate Data Analyst,2014.0,2008.0,12,2.0
1857,Analytics Department,12,999,Data Analyst,2019.0,2014.0,8,3.0
1858,Analytics Department,-99,999,NaN,-99.0,2019.0,12,3.0
1859,IT Department,-99,1000,Backend Engineer,-99.0,2014.0,7,22.0

In [117]:
h2.loc[h2.job_title == 'Associate Data Analyst', 'code'] = 1
h2.loc[h2.job_title == 'Data Analyst', 'code'] = 2
h2.loc[h2.job_title == 'Data Analyst II', 'code'] = 3
h2.loc[h2.job_title == 'Data Scientist', 'code'] = 4
h2.loc[h2.job_title == 'Sr Data Scientist', 'code'] = 5
h2.loc[h2.job_title == 'Director', 'code'] = 6

h2.loc[h2.job_title == 'Associate Backend Engineer', 'code'] = 21
h2.loc[h2.job_title == 'Backend Engineer', 'code'] = 22
h2.loc[h2.job_title == 'Backend Engineer II', 'code'] = 23
h2.loc[h2.job_title == 'Sr Backend Engineer', 'code'] = 24
h2.loc[h2.job_title == 'Team Lead', 'code'] = 25
h2.loc[h2.job_title == 'Director', 'code'] = 26


h2.loc[h2.job_title == 'Associate Frontend Engineer', 'code'] = 11
h2.loc[h2.job_title == 'Frontend Engineer', 'code'] = 12
h2.loc[h2.job_title == 'Frontend Engineer II', 'code'] = 13
h2.loc[h2.job_title == 'Sr Frontend Engineer', 'code'] = 14

h2.loc[h2.job_title == 'Associate Manager', 'code'] = 31
h2.loc[h2.job_title == 'Assistant Manager', 'code'] = 32
h2.loc[h2.job_title == 'Manager', 'code'] = 33
h2.loc[h2.job_title == 'Sr Manager', 'code'] = 34
h2.loc[h2.job_title == 'Director', 'code'] = 35

In [124]:
h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code,grade
0,IT Department,10,1,Sr Backend Engineer,2016.0,2010.0,3,24.0,7.0
1,IT Department,-99,1,Team Lead,-99.0,2016.0,10,25.0,8.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0,6.0
3,IT Department,-99,2,Sr Frontend Engineer,-99.0,2017.0,2,14.0,7.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,3.0,6.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,13.0,6.0
6,IT Department,7,5,Sr Backend Engineer,2018.0,2012.0,2,24.0,7.0
7,IT Department,-99,5,Team Lead,-99.0,2018.0,7,25.0,8.0
8,IT Department,-99,6,Sr Backend Engineer,-99.0,2017.0,11,24.0,7.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0,6.0
10,Analytics Department,-99,7,Data Scientist,-99.0,2017.0,9,4.0,7.0
11,IT Department,3,8,Sr Backend Engineer,2018.0,2012.0,8,24.0,7.0
12,IT Department,-99,8,Team Lead,-99.0,2018.0,3,25.0,8.0
13,Administration Department,-99,9,Sr Manager,-99.0,2015.0,9,34.0,10.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,11.0,4.0
15,IT Department,-99,10,Frontend Engineer,-99.0,2017.0,1,12.0,5.0
16,IT Department,8,11,Sr Backend Engineer,2016.0,2010.0,8,24.0,7.0
17,IT Department,-99,11,Team Lead,-99.0,2016.0,8,25.0,8.0
18,Administration Department,1,12,Sr Manager,2017.0,2011.0,11,34.0,10.0
19,Administration Department,-99,12,Director,-99.0,2017.0,1,35.0,12.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0,4.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0,5.0
22,Analytics Department,-99,13,Data Analyst II,-99.0,2019.0,12,3.0,6.0
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,1.0,4.0
24,Analytics Department,-99,14,Data Analyst,-99.0,2019.0,2,2.0,5.0

In [118]:
h2.loc[h2.code == 1, 'job_title'] = 'Associate Data Analyst'
h2.loc[h2.code == 2, 'job_title'] = 'Data Analyst'
h2.loc[h2.code == 3, 'job_title'] = 'Data Analyst II'
h2.loc[h2.code == 4, 'job_title'] = 'Data Scientist'
h2.loc[h2.code == 6, 'job_title'] = 'Sr Data Scientist'

h2.loc[h2.code == 20, 'job_title'] = 'Jr Backend Engineer'
h2.loc[h2.code == 21, 'job_title'] = 'Associate Backend Engineer'
h2.loc[h2.code == 22, 'job_title'] = 'Backend Engineer'
h2.loc[h2.code == 23, 'job_title'] = 'Backend Engineer II'
h2.loc[h2.code == 24, 'job_title'] = 'Sr Backend Engineer'
h2.loc[h2.code == 25, 'job_title'] = 'Team Lead'

h2.loc[h2.code == 10, 'job_title'] = 'Jr Frontend Engineer'
h2.loc[h2.code == 11, 'job_title'] = 'Associate Frontend Engineer'
h2.loc[h2.code == 12, 'job_title'] = 'Frontend Engineer'
h2.loc[h2.code == 13, 'job_title'] = 'Frontend Engineer II'
h2.loc[h2.code == 14, 'job_title'] = 'Sr Frontend Engineer'
h2.loc[h2.code == 15, 'job_title'] = 'Team Lead'

h2.loc[h2.code == 30, 'job_title'] = 'Jr Manager'
h2.loc[h2.code == 31, 'job_title'] = 'Associate Manager'
h2.loc[h2.code == 32, 'job_title'] = 'Assistant Manager'
h2.loc[h2.code == 33, 'job_title'] = 'Manager'
h2.loc[h2.code == 34, 'job_title'] = 'Sr Manager'
h2.loc[h2.code == 35, 'job_title'] = 'Director'

h2.head(25)

,department,end_month,id,job_title,p_end,p_start,start_month,code
0,IT Department,10,1,Sr Backend Engineer,2016.0,2010.0,3,24.0
1,IT Department,-99,1,Team Lead,-99.0,2016.0,10,25.0
2,IT Department,2,2,Frontend Engineer II,2017.0,2011.0,12,13.0
3,IT Department,-99,2,Sr Frontend Engineer,-99.0,2017.0,2,14.0
4,Analytics Department,-99,3,Data Analyst II,-99.0,2016.0,10,3.0
5,IT Department,-99,4,Frontend Engineer II,-99.0,2016.0,9,13.0
6,IT Department,7,5,Sr Backend Engineer,2018.0,2012.0,2,24.0
7,IT Department,-99,5,Team Lead,-99.0,2018.0,7,25.0
8,IT Department,-99,6,Sr Backend Engineer,-99.0,2017.0,11,24.0
9,Analytics Department,9,7,Data Analyst II,2017.0,2011.0,11,3.0
10,Analytics Department,-99,7,Data Scientist,-99.0,2017.0,9,4.0
11,IT Department,3,8,Sr Backend Engineer,2018.0,2012.0,8,24.0
12,IT Department,-99,8,Team Lead,-99.0,2018.0,3,25.0
13,Administration Department,-99,9,Sr Manager,-99.0,2015.0,9,34.0
14,IT Department,1,10,Associate Frontend Engineer,2017.0,2011.0,2,11.0
15,IT Department,-99,10,Frontend Engineer,-99.0,2017.0,1,12.0
16,IT Department,8,11,Sr Backend Engineer,2016.0,2010.0,8,24.0
17,IT Department,-99,11,Team Lead,-99.0,2016.0,8,25.0
18,Administration Department,1,12,Sr Manager,2017.0,2011.0,11,34.0
19,Administration Department,-99,12,Director,-99.0,2017.0,1,35.0
20,Analytics Department,7,13,Associate Data Analyst,2014.0,2008.0,2,1.0
21,Analytics Department,12,13,Data Analyst,2019.0,2014.0,7,2.0
22,Analytics Department,-99,13,Data Analyst II,-99.0,2019.0,12,3.0
23,Analytics Department,2,14,Associate Data Analyst,2019.0,2013.0,11,1.0
24,Analytics Department,-99,14,Data Analyst,-99.0,2019.0,2,2.0

In [125]:
h2.loc[h2.job_title == 'Jr Data Analyst', 'grade'] = 3
h2.loc[h2.job_title == 'Associate Data Analyst', 'grade'] = 4
h2.loc[h2.job_title == 'Data Analyst', 'grade'] = 5
h2.loc[h2.job_title == 'Data Analyst II', 'grade'] = 6
h2.loc[h2.job_title == 'Data Scientist', 'grade'] = 7
h2.loc[h2.job_title == 'Sr Data Scientist', 'grade'] = 9


h2.loc[h2.job_title == 'Jr Backend Engineer', 'grade'] = 3
h2.loc[h2.job_title == 'Associate Backend Engineer', 'grade'] = 4
h2.loc[h2.job_title == 'Backend Engineer', 'grade'] = 5
h2.loc[h2.job_title == 'Backend Engineer II', 'grade'] = 6
h2.loc[h2.job_title == 'Sr Backend Engineer', 'grade'] = 7

h2.loc[h2.job_title == 'Jr Frontend Engineer', 'grade'] = 3
h2.loc[h2.job_title == 'Associate Frontend Engineer', 'grade'] = 4
h2.loc[h2.job_title == 'Frontend Engineer', 'grade'] = 5
h2.loc[h2.job_title == 'Frontend Engineer II', 'grade'] = 6
h2.loc[h2.job_title == 'Sr Frontend Engineer', 'grade'] = 7

h2.loc[h2.job_title == 'Jr Manager', 'grade'] = 6
h2.loc[h2.job_title == 'Associate Manager', 'grade'] = 7
h2.loc[h2.job_title == 'Assistant Manager', 'grade'] = 8
h2.loc[h2.job_title == 'Manager', 'grade'] = 9
h2.loc[h2.job_title == 'Sr Manager', 'grade'] = 10

h2.loc[h2.job_title == 'Director', 'grade'] = 12
h2.loc[h2.job_title == 'Team Lead', 'grade'] = 8

In [126]:
ccr = h2.loc[:,['id','job_title','department','p_start','start_month','p_end','end_month','grade']]
ccr.head(25)

,id,job_title,department,p_start,start_month,p_end,end_month,grade
0,1,Sr Backend Engineer,IT Department,2010.0,3,2016.0,10,7.0
1,1,Team Lead,IT Department,2016.0,10,-99.0,-99,8.0
2,2,Frontend Engineer II,IT Department,2011.0,12,2017.0,2,6.0
3,2,Sr Frontend Engineer,IT Department,2017.0,2,-99.0,-99,7.0
4,3,Data Analyst II,Analytics Department,2016.0,10,-99.0,-99,6.0
5,4,Frontend Engineer II,IT Department,2016.0,9,-99.0,-99,6.0
6,5,Sr Backend Engineer,IT Department,2012.0,2,2018.0,7,7.0
7,5,Team Lead,IT Department,2018.0,7,-99.0,-99,8.0
8,6,Sr Backend Engineer,IT Department,2017.0,11,-99.0,-99,7.0
9,7,Data Analyst II,Analytics Department,2011.0,11,2017.0,9,6.0
10,7,Data Scientist,Analytics Department,2017.0,9,-99.0,-99,7.0
11,8,Sr Backend Engineer,IT Department,2012.0,8,2018.0,3,7.0
12,8,Team Lead,IT Department,2018.0,3,-99.0,-99,8.0
13,9,Sr Manager,Administration Department,2015.0,9,-99.0,-99,10.0
14,10,Associate Frontend Engineer,IT Department,2011.0,2,2017.0,1,4.0
15,10,Frontend Engineer,IT Department,2017.0,1,-99.0,-99,5.0
16,11,Sr Backend Engineer,IT Department,2010.0,8,2016.0,8,7.0
17,11,Team Lead,IT Department,2016.0,8,-99.0,-99,8.0
18,12,Sr Manager,Administration Department,2011.0,11,2017.0,1,10.0
19,12,Director,Administration Department,2017.0,1,-99.0,-99,12.0
20,13,Associate Data Analyst,Analytics Department,2008.0,2,2014.0,7,4.0
21,13,Data Analyst,Analytics Department,2014.0,7,2019.0,12,5.0
22,13,Data Analyst II,Analytics Department,2019.0,12,-99.0,-99,6.0
23,14,Associate Data Analyst,Analytics Department,2013.0,11,2019.0,2,4.0
24,14,Data Analyst,Analytics Department,2019.0,2,-99.0,-99,5.0

current_company_role.to_csv('current_company_role.csv',index=False)

In [127]:
random.seed(1785621)
ccr.loc[(ccr['job_title'] == 'Jr Frontend Engineer'), 'salary'] = randint(55000,60000)- 25*ccr['id']
ccr.loc[(ccr['job_title'] == 'Associate Frontend Engineer') , 'salary'] = randint(55000,60000)- 25*ccr['id']+ 3*ccr['p_start']
ccr.loc[(ccr['job_title'] == 'Frontend Engineer' ), 'salary'] = randint(70000,75000)- 25*ccr['id'] 
ccr.loc[(ccr['job_title'] == 'Frontend Engineer II'), 'salary'] = randint(90000,105000)- 25*ccr['id']
ccr.loc[(ccr['job_title'] == 'Sr Frontend Engineer') , 'salary'] = randint(120000,130000)- 25*ccr['id']

ccr.loc[(ccr['job_title'] == 'Jr Backend Engineer' ), 'salary'] = randint(55000,60000)+ 25*ccr['id']
ccr.loc[(ccr['job_title'] == 'Associate Backend Engineer' ), 'salary'] = randint(55000,60000)+ 25*ccr['id']+ 3*ccr['p_start']
ccr.loc[(ccr['job_title'] == 'Backend Engineer' ), 'salary'] = randint(70000,75000)+ 25*ccr['id']
ccr.loc[(ccr['job_title'] == 'Backend Engineer II' ), 'salary'] = randint(90000,105000)+ 25*ccr['id']
ccr.loc[(ccr['job_title'] == 'Sr Backend Engineer' ), 'salary'] = randint(120000,130000)+ 25*ccr['id']

ccr.loc[(ccr['job_title'] == 'Jr Data Analyst' ), 'salary'] = randint(55000,60000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] == 'Associate Data Analyst' ), 'salary'] = randint(55000,60000)+ 20*ccr['id'] + 5*ccr['p_start']
ccr.loc[(ccr['job_title'] ==  'Data Analyst' ), 'salary'] = randint(80000,90000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Data Analyst II' ), 'salary'] = randint(110000,120000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Data Scientist' ), 'salary'] = randint(145000,150000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Sr Data Scientist' ), 'salary'] = randint(175000,1850000)+ 20*ccr['id']

ccr.loc[(ccr['job_title'] == 'Jr Manager' ), 'salary'] = randint(80000,85000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] == 'Associate Manager' ), 'salary'] = randint(80000,85000)+ 35*ccr['id'] + 6*ccr['p_start']
ccr.loc[(ccr['job_title'] ==  'Assistant Manager' ), 'salary'] = randint(110000,130000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Manager' ), 'salary'] = randint(150000,160000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Sr Manager' ), 'salary'] = randint(180000,210000)+ 20*ccr['id']


ccr.loc[(ccr['job_title'] ==  'Director' ), 'salary'] = randint(400000,450000)+ 20*ccr['id']
ccr.loc[(ccr['job_title'] ==  'Team Lead' ), 'salary'] = randint(160000,170000)+ 20*ccr['id']

In [128]:
ccr.head(15)

,id,job_title,department,p_start,start_month,p_end,end_month,grade,salary
0,1,Sr Backend Engineer,IT Department,2010.0,3,2016.0,10,7.0,120925.0
1,1,Team Lead,IT Department,2016.0,10,-99.0,-99,8.0,169699.0
2,2,Frontend Engineer II,IT Department,2011.0,12,2017.0,2,6.0,96256.0
3,2,Sr Frontend Engineer,IT Department,2017.0,2,-99.0,-99,7.0,120132.0
4,3,Data Analyst II,Analytics Department,2016.0,10,-99.0,-99,6.0,115457.0
5,4,Frontend Engineer II,IT Department,2016.0,9,-99.0,-99,6.0,96206.0
6,5,Sr Backend Engineer,IT Department,2012.0,2,2018.0,7,7.0,121025.0
7,5,Team Lead,IT Department,2018.0,7,-99.0,-99,8.0,169779.0
8,6,Sr Backend Engineer,IT Department,2017.0,11,-99.0,-99,7.0,121050.0
9,7,Data Analyst II,Analytics Department,2011.0,11,2017.0,9,6.0,115537.0
10,7,Data Scientist,Analytics Department,2017.0,9,-99.0,-99,7.0,149304.0
11,8,Sr Backend Engineer,IT Department,2012.0,8,2018.0,3,7.0,121100.0
12,8,Team Lead,IT Department,2018.0,3,-99.0,-99,8.0,169839.0
13,9,Sr Manager,Administration Department,2015.0,9,-99.0,-99,10.0,205684.0
14,10,Associate Frontend Engineer,IT Department,2011.0,2,2017.0,1,4.0,61642.0

In [130]:
ccr.to_csv('Present_company_grade_pay.csv',index=False)